# ditokoku-user-app

./: .gitignore  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  keyDitokokuAppUser.jks  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/id/ditokoku/app_user/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
assets/language/: en.json  id.json
ios/: GoogleService-Info.plist
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/api/: api_checker.dart
lib/common/widgets/: history_item_widget.dart
lib/features/auth/controllers/: otp_manager.dart
lib/features/auth/screens/: new_user_setup_screen.dart  sign_in_screen.dart  sign_in_screen_backup.dart
lib/features/auth/widgets/: condition_check_box_widget.dart
lib/features/banner/controllers/: banner_controller.dart
lib/features/home/screens/: home_screen.dart
lib/features/home/widgets/: banner_view.dart  module_view.dart  ppob_banner_view.dart
lib/features/language/screens/: language_screen.dart
lib/features/onboard/screens/: onboarding_screen.dart
lib/features/opayment/controller/: transaction_controller.dart
lib/features/opayment/screens/: AgentTopUpWebViewPage.dart  DaftarAgenPage.dart  (+32 more)
lib/helper/: get_di.dart  route_helper.dart
lib/services/: transaction_service.dart
lib/theme/: dark_theme.dart  light_theme.dart
lib/util/: app_constants.dart  dimensions.dart  images.dart  styles.dart
web/: .htaccess  firebase-messaging-sw.js  index.html  manifest.json
(+45 files in other folders)
