org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
org.gradle.java.home=/usr/local/opt/openjdk@17
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
# ✅ Dukungan 16KB page size
ANDROID_NDK_VERSION=28.0.12433566
