{
  "connection_to_api_server_failed": "La conexión al servidor API falló debido a la conexión a Internet",
  "select_language": "Seleccionar idioma",
  "save": "Ahorrar",
  "select_a_language": "Seleccione un idioma",
  "on_boarding_1_title": "Obtener artículos favoritos",
  "on_boarding_2_title": "Pago Fácil",
  "on_boarding_3_title": "Entrega rápida",
  "on_boarding_1_description": "Seleccione su ubicación para ver la amplia gama de tiendas y pedir el artículo que desee.",
  "on_boarding_2_description": "Ordene el artículo con pago contra reembolso o pague mediante una pasarela de pago más segura y rápida.",
  "on_boarding_3_description": "Cientos de repartidores están esperando su pedido. ¡Haga su pedido y reciba el artículo en la puerta de su casa!",
  "skip": "Saltar",
  "next": "Próximo",
  "get_started": "Empezar",
  "sign_in": "Iniciar sesión",
  "sign_up": "Inscribirse",
  "email": "Correo electrónico",
  "password": "Contraseña",
  "confirm_password": "Confirmar Contraseña",
  "remember_me": "Acuérdate de mí",
  "forgot_password": "Has olvidado tu contraseña",
  "first_name": "Nombre de pila",
  "last_name": "Apellido",
  "phone": "Teléfono",
  "enter_your_first_name": "Introduce tu nombre",
  "enter_your_last_name": "Introduce tu apellido",
  "enter_email_address": "Introduce tu dirección de correo electrónico",
  "enter_a_valid_email_address": "Introduzca una dirección de correo electrónico válida",
  "enter_phone_number": "Introduce el número de teléfono",
  "invalid_phone_number": "Número de teléfono no válido.",
  "enter_password": "Introduce tu contraseña",
  "confirm_password_does_not_matched": "La contraseña confirmada no coincide",
  "password_should_be": "La contraseña debe tener más de 8 caracteres.",
  "otp_verification": "Verificación OTP",
  "enter_the_verification_sent_to": "Ingrese el código de verificación (OTP) enviado a",
  "verify": "Verificar",
  "did_not_receive_the_code": "¿No recibiste el código?",
  "resend": "Reenviar",
  "verified": "Verificado",
  "find_stores_and_items": "Encuentre tiendas y artículos cerca de usted",
  "by_allowing_location_access": "Al permitir el acceso a la ubicación, puede buscar tiendas y artículos cerca de usted y recibir una entrega más precisa.",
  "user_current_location": "Usar ubicación actual",
  "set_from_map": "Establecer desde el mapa",
  "you_can_change_language": "*Puedes cambiar el idioma más tarde desde la barra de menú",
  "resend_code_successful": "Reenviar código correctamente",
  "pick_an_address": "Elige una dirección",
  "choose_your_interests": "Elige \nTus intereses",
  "get_personalized_recommendations": "Obtenga recomendaciones de artículos personalizadas",
  "search_food_or_restaurant": "Busque las comidas o restaurantes que desee",
  "search_item_or_store": "Busque los artículos o tiendas que desee",
  "categories": "Categorías",
  "popular_items_nearby": "Artículos populares cercanos",
  "restaurants": "Restaurantes",
  "stores": "Víveres",
  "all_restaurants": "Todos los restaurantes",
  "all_stores": "Todas las tiendas",
  "please_enter_mobile": "Ingrese su número de teléfono móvil registrado para que podamos ayudarlo a recuperar su contraseña.",
  "done": "Hecho",
  "enter_new_password": "Ingrese su nueva contraseña y confirme la contraseña.",
  "new_password": "Nueva contraseña",
  "reset_password": "Restablecer contraseña",
  "cancel": "Cancelar",
  "history": "Historia",
  "clear_all": "Borrar todo",
  "suggestions": "Sugerencias",
  "item_name": "Nombre del artículo",
  "approximately": "Aproximadamente",
  "results": "resultados",
  "filter": "Filtrar",
  "reset": "Reiniciar",
  "sort_by": "Ordenar por",
  "nearest": "Más cercano",
  "rating": "Clasificación",
  "popularity": "Popularidad",
  "delivery_charge": "Cargo de entrega",
  "filter_by": "Filtrar por",
  "currently_available_items": "Artículos actualmente disponibles",
  "discounted_items": "Artículos con descuento",
  "offer": "Oferta",
  "price": "Precio",
  "apply_filters": "Aplicar filtros",
  "daily_time": "tiempo diario",
  "free_delivery": "Entrega gratuita",
  "min": "mín.",
  "location": "Ubicación",
  "description": "Descripción",
  "quantity": "Cantidad",
  "addons": "Complementos",
  "total_amount": "Monto total",
  "add_to_cart": "Añadir a la cesta",
  "item_added_to_cart": "Artículo agregado al carrito",
  "already_added_in_cart": "Ya agregado en el carrito",
  "out_of_stock": "Agotado",
  "my_cart": "Mi carrito",
  "removed_from_cart": "Eliminado del carrito",
  "enter_promo_code": "Ingrese el código promocional",
  "apply": "Aplicar",
  "delivery_option": "Opción de entrega",
  "home_delivery": "Entrega a domicilio",
  "take_away": "Llevar",
  "item_price": "Precio del artículo",
  "vat_tax": "IVA/Impuesto",
  "subtotal": "Total parcial",
  "discount": "Descuento",
  "coupon_discount": "Cupón de descuento",
  "delivery_fee": "Tarifa de entrega",
  "deliver_to": "Entregar a",
  "place_order": "Realizar pedido",
  "favorite": "Favorito",
  "my_orders": "Mis pedidos",
  "running": "Correr",
  "order_id": "ID de pedido",
  "details": "Detalles",
  "track_order": "Seguimiento del pedido",
  "re_order": "Reordenar",
  "profile": "Perfil",
  "message": "Mensaje",
  "coupon": "Cupón",
  "privacy_policy": "política de privacidad",
  "language": "Idioma",
  "about_us": "Sobre nosotros",
  "terms_conditions": "Términos y condiciones",
  "help_support": "Ayuda y soporte",
  "logout": "Cerrar sesión",
  "type_here": "Escribe aquí.....",
  "available": "Disponible",
  "used": "Usado",
  "valid_until": "Válido hasta",
  "are_you_sure_to_logout": "¿Estás seguro de que quieres cerrar sesión?",
  "yes": "Sí",
  "no": "No",
  "notification": "Notificación",
  "guest_mode": "Modo invitado",
  "now_you_are_in_guest_mode": "Ahora estás en modo invitado.\nInicia sesión para disfrutar de las funciones más increíbles.",
  "update": "Actualizar",
  "change_something_to_update": "Cambiar algo para actualizar",
  "view_all": "Ver todo",
  "oops": "¡Ups!",
  "sorry": "¡Lo siento!",
  "cart_is_empty": "Tu carrito está vacío",
  "no_data_found": "No se encontraron datos",
  "you_are_not_logged_in": "No has iniciado sesión",
  "login_to_continue": "Inicia sesión para continuar",
  "campaigns": "Campañas",
  "all": "Todo",
  "off": "APAGADO",
  "enjoy": "Disfrutar",
  "off_on_all_categories": "desactivado en todas las categorías",
  "set_location": "Establecer ubicación",
  "search_address_here": "Buscar dirección aquí",
  "my_address": "Mi dirección",
  "saved_address": "Dirección guardada",
  "add_new_address": "Agregar nueva dirección",
  "home": "Hogar",
  "office": "Oficina",
  "others": "Otros",
  "delivery_address": "Dirección de entrega",
  "add_the_location_correctly": "Añade la ubicación correctamente",
  "contact_person_name": "Nombre de la persona de contacto",
  "contact_person_number": "Número de persona de contacto",
  "label_as": "Etiquetar como",
  "save_location": "Guardar ubicación",
  "pick_address": "Elegir dirección",
  "are_you_sure_to_reset": "¿Estás seguro de que quieres restablecer?",
  "if_you_change_location": "Tienes algunos artículos en tu carrito. Si cambia su ubicación, su carrito y otros datos relacionados con su ubicación de entrega actual se restablecerán.",
  "if_you_change_category": "Tienes algunos artículos en tu carrito. Si cambia su módulo, su carrito y otros datos relacionados con su módulo actual se restablecerán.",
  "if_you_continue": "Tienes un artículo de otro restaurante en el carrito. Si continúa, se eliminarán todos los artículos anteriores del carrito.",
  "if_you_continue_without_another_store": "Si desea cambiar el tipo de tienda, se restablecerá su carrito y otros datos de caché relacionados.",
  "yes_and_continue": "Sí y continuar",
  "total_order": "Orden total",
  "dark_theme": "Tema oscuro",
  "change_password": "Cambiar la contraseña",
  "edit_profile": "Editar perfil",
  "quick_contact": "CONTACTO RÁPIDO",
  "enter_message": "Introducir mensaje",
  "send": "Enviar",
  "checkout": "Verificar",
  "preference_time": "Hora de preferencia",
  "today": "Hoy",
  "tomorrow": "Mañana",
  "now": "Ahora",
  "delivery_to": "Entrega a",
  "confirm_order": "Confirmar pedido",
  "proceed_to_checkout": "Pasar por la caja",
  "you_placed_the_order_successfully": "Realizas el pedido con éxito",
  "your_order_is_failed_to_place": "Su pedido no se pudo realizar",
  "your_order_is_failed_to_place_because": "Su pedido no se pudo realizar porque su pago falló. Asegúrese de realizar un pago exitoso para realizar un pedido.",
  "your_order_is_placed_successfully": "Su pedido se realizó con éxito. Comenzamos nuestro proceso de entrega y pronto recibirás tu artículo.",
  "order_racking": "Seguimiento de pedidos",
  "delivery_man": "repartidor",
  "order_placed": "Pedido realizado",
  "order_confirmed": "Pedido confirmado",
  "preparing_item": "Preparando el artículo",
  "delivery_on_the_way": "Entrega en camino",
  "view_on_map": "Ver en el mapa",
  "back_to_home": "Volver a Inicio",
  "trip_route": "Ruta de viaje",
  "call": "Llamar",
  "order_details": "Detalles del pedido",
  "rate_and_review": "Calificar y reseñar",
  "rate_the_item": "Califica el artículo",
  "rate_the_delivery_man": "Califica al repartidor",
  "share_your_opinion": "Comparte tu opinión",
  "write_your_review_here": "Escribe tu reseña aquí....",
  "submit": "Entregar",
  "verification_code": "Código de verificación",
  "item": "Artículo",
  "review_now": "Revisar ahora",
  "digital_payment": "Pago Digital",
  "cash_on_delivery": "Contra reembolso",
  "faster_and_safe_way": "Una forma más rápida y segura de enviar dinero",
  "pay_your_payment_after_getting_item": "Pague su pago después de recibir el artículo",
  "update_in_cart": "Actualizar en el carrito",
  "not_available_now_break": "No disponible \nAhora",
  "not_available_now": "No disponible ahora",
  "available_will_be": "Disponible será",
  "one_or_more_product_unavailable": "Uno o más productos en su carrito no están disponibles en este momento",
  "enter_a_coupon_code": "Introduce un código de cupón",
  "invalid_code_or": "Código no válido o no se pudo obtener el descuento",
  "choose_payment_method": "Elija el método de pago",
  "no_slot_available": "No hay espacios disponibles",
  "select_a_time": "Seleccione una hora",
  "free": "Gratis",
  "delivery": "Entrega",
  "campaign_schedule": "Calendario de campaña",
  "order_amount": "Monto del pedido",
  "one_or_more_products_are_not_available_for_this_selected_time": "Uno o más productos no están disponibles para este tiempo seleccionado",
  "item_campaigns": "Campañas de artículos",
  "basic_campaigns": "Campañas Básicas",
  "name": "Nombre",
  "enter_your_name": "Introduce tu nombre",
  "enter_your_message": "Introduce tu mensaje",
  "email_us": "Envíenos un correo electrónico",
  "since_joining": "Días desde que se unió",
  "dark_mode": "Modo oscuro",
  "guest": "Invitado",
  "days": "Días",
  "order_now": "Ordene ahora",
  "cancel_order": "Cancelar pedido",
  "order_cancelled": "Orden cancelada",
  "ordered_at": "Ordenado en",
  "paid": "Pagado",
  "unpaid": "No pagado",
  "pending": "Pendiente",
  "accepted": "Aceptado",
  "processing": "Tratamiento",
  "confirmed": "Confirmado",
  "handover": "Entregar",
  "picked_up": "Recogido",
  "delivered": "Entregado",
  "refund_requested": "Reembolso solicitado",
  "refunded": "Reintegrado",
  "returned": "Devuelto",
  "failed": "Pago fallido",
  "canceled": "Cancelado",
  "delivered_at": "Entregado en",
  "payment_info": "Información de pago",
  "status": "Estado",
  "method": "Método",
  "review": "Revisar",
  "submitted": "Enviado",
  "give_a_rating": "dar una calificación",
  "write_a_review": "Escribe una reseña",
  "rate_his_service": "Califica su servicio",
  "rate_review": "Calificar y reseñar",
  "items": "Elementos",
  "you_can_not_reorder_a_campaign": "No puedes reordenar una campaña",
  "reorder": "Reordenar",
  "order_tracking": "Seguimiento de pedidos",
  "closed_now": "Cerrado ahora",
  "are_you_sure_to_cancel": "¿Estás seguro de que deseas cancelar este pedido?",
  "if_you_exit_from_payment": "Si sale de este proceso de pago, su pedido será rechazado.",
  "favourite": "Favorito",
  "menu": "Menú",
  "continue_as": "Continuar como",
  "save_and_continue": "Guardar y continuar",
  "pick_location": "Elegir ubicación",
  "ascending": "Ascendente (A-Z)",
  "descending": "Descendente (Z-A)",
  "minimum_purchase": "Compra Mínima",
  "maximum_discount": "Descuento máximo",
  "minimum_order_amount_is": "El monto mínimo del pedido es",
  "you_got_discount_of": "Tienes descuento de",
  "are_you_agree_with_this_order_fail": "¿Estás de acuerdo con que este pedido falle?",
  "if_you_do_not_pay": "Si no continúa con el sistema de pago de su pedido, su pedido será rechazado. Puede cambiar su pedido a Contra reembolso ahora.",
  "continue_with_order_fail": "Continuar con pedido fallido",
  "switch_to_cash_on_delivery": "Cambiar a pago contra reembolso",
  "results_found": "resultados encontrados",
  "additional_note": "Nota adicional",
  "no_suggestions_available": "No hay sugerencias disponibles",
  "delivery_verification_code": "Código de verificación de entrega",
  "variations": "Variaciones",
  "restaurant_details": "Detalles del restaurante",
  "store_details": "Detalles de la tienda",
  "direction": "Dirección",
  "restaurant_is_closed_now": "El restaurante está cerrado ahora.",
  "store_is_closed_now": "La tienda está cerrada ahora.",
  "km": "kilómetros",
  "restaurant": "Restaurante",
  "store": "Almacenar",
  "back_press_again_to_exit": "Atrás presione nuevamente para salir",
  "no_saved_address_found": "No se encontró ninguna dirección guardada",
  "no_category_item_found": "No se encontró ningún elemento de categoría",
  "no_category_found": "No se encontró ninguna categoría",
  "no_coupon_found": "No se encontró ningún cupón",
  "no_wish_data_found": "No se encontraron datos favoritos",
  "no_campaign_found": "No se encontró ninguna campaña",
  "no_item_available": "Ningún artículo disponible",
  "no_restaurant_available": "No hay restaurante disponible",
  "no_store_available": "No hay tienda disponible",
  "no_notification_found": "No se encontró ninguna notificación",
  "no_order_found": "No se encontró ningún pedido",
  "update_now": "Actualizar ahora",
  "your_app_is_deprecated": "La aplicación que estás utilizando está en desuso. Hay disponible una versión más reciente de esta aplicación. Por favor actualiza tu aplicación.",
  "can_not_launch": "no se puede iniciar",
  "by_login_i_agree_with_all_the": "Al iniciar sesión estoy de acuerdo con todas las",
  "service_not_available_in_this_area": "Servicio no disponible en esta área",
  "you_have_to_allow": "Tienes que permitir el permiso de ubicación para usar tu ubicación.",
  "you_denied_location_permission": "Negaste el permiso de ubicación para siempre. Permita el permiso de ubicación desde la configuración de su aplicación y reciba una entrega más precisa.",
  "view_cart": "Ver carrito",
  "close": "Cerca",
  "settings": "Ajustes",
  "service_not_available_in_current_location": "Servicio no disponible en su ubicación actual",
  "currently_opened_restaurants": "Restaurantes actualmente abiertos",
  "currently_opened_stores": "Tiendas actualmente abiertas",
  "discounted_restaurants": "Restaurantes con descuento",
  "discounted_stores": "Tiendas con descuento",
  "the_minimum_item_purchase_amount_for_this_coupon_is": "El monto mínimo de compra para este cupón es",
  "but_you_have": "pero tienes",
  "non_changeable": "No cambiable",
  "delivery_man_not_assigned": "El repartidor aún no ha sido asignado",
  "payment": "Pago",
  "scheduled_at": "Programado en",
  "address": "DIRECCIÓN",
  "unable_to_launch_google_map": "No se puede iniciar el mapa de Google",
  "connected": "Conectado",
  "no_connection": "Sin conexión a internet",
  "ready_for_handover": "Listo para la entrega",
  "for_demo_purpose": "Para fines de demostración, utilice 123456 como OTP",
  "more": "Más",
  "we_are_under_maintenance": "Estamos en mantenimiento",
  "we_will_be_right_back": "Estaremos de vuelta enseguida",
  "are_you_sure_to_switch": "¿Está seguro de que desea cambiar este pedido a Pago contra reembolso?",
  "search_location": "Buscar ubicación",
  "profile_updated_successfully": "Perfil actualizado exitosamente",
  "password_updated_successfully": "Contraseña actualizada exitosamente",
  "new_address_added_successfully": "Nueva dirección agregada exitosamente",
  "restaurant_reviews": "Reseñas de restaurantes",
  "store_reviews": "Reseñas de la tienda",
  "popular_restaurants": "Restaurantes populares",
  "popular_stores": "Tiendas populares",
  "new_on": "Nuevo en",
  "restaurant_is_closed": "El restaurante está cerrado.",
  "store_is_closed": "La tienda está cerrada.",
  "id": "IDENTIFICACIÓN",
  "no_review_found": "No se encontró ninguna reseña",
  "delivery_time": "El tiempo de entrega",
  "minimum_order": "Cantidad mínima de pedido",
  "best_reviewed_item": "Artículos mejor revisados",
  "search": "Buscar",
  "no_internet_connection": "Sin conexión a internet",
  "retry": "Rever",
  "update_address": "Actualizar dirección",
  "add": "Agregar",
  "your_selected_location_is_from_different_zone": "La ubicación seleccionada está fuera de cobertura para este restaurante",
  "your_selected_location_is_from_different_zone_store": "La ubicación seleccionada está fuera de cobertura para esta tienda",
  "veg": "vegetales",
  "non_veg": "No vegetariano",
  "no_category_restaurant_found": "No se ha encontrado ninguna categoría de restaurante.",
  "no_category_store_found": "No se encontró ninguna tienda de categoría",
  "social_login": "Inicio de sesión social",
  "type": "Tipo",
  "restaurant_wise": "Restaurante sabio",
  "store_wise": "Tienda inteligente",
  "zone_wise": "Zona sabia",
  "default": "Por defecto",
  "min_purchase": "Compra mínima",
  "max_discount": "Descuento máximo",
  "coupon_code_copied": "Código de cupón copiado",
  "join_as_a_delivery_man": "Únete como repartidor",
  "join_as_a_restaurant": "Únase como restaurante",
  "join_as_a_store": "Únase como tienda",
  "are_you_sure_want_to_delete_address": "¿Estás seguro de que quieres eliminar la dirección?",
  "join_us": "Únase a nosotros",
  "calculating": "Calculador",
  "delivery_fee_not_set_yet": "Tarifa de entrega aún no establecida",
  "first_order": "Primer pedido",
  "version": "Versión",
  "no_payment_method_is_enabled": "No hay ningún método de pago habilitado",
  "ratings": "calificaciones",
  "select_module": "Seleccionar módulo",
  "no_module_found": "No se encontró ningún módulo",
  "year": "año",
  "month": "mes",
  "week": "semana",
  "day": "día",
  "hour": "hora",
  "product_images": "Imágenes del producto",
  "prescription": "Prescripción",
  "are_you_sure_want_to_switch": "¿Estás seguro de que quieres cambiar en",
  "select_the_type_of_modules_for_your_order": "Seleccione el tipo de módulos para su pedido",
  "parcel": "Parcela",
  "instant_same_day_delivery": "Entrega instantánea el mismo día",
  "send_things_to_your_destination_instantly_and_safely": "Envía cosas a tu destino al instante y de forma segura",
  "what_are_you_sending": "¿Qué estás enviando?",
  "select_pickup_address": "Seleccionar dirección de recogida",
  "select_destination_address": "Seleccione la dirección de destino",
  "receiver_name": "nombre del receptor",
  "enter_receiver_name": "Introduzca el nombre del destinatario",
  "receiver_phone_number": "Número de teléfono del receptor",
  "enter_receiver_phone_number": "Ingrese el número de teléfono del destinatario",
  "floor_house_road_landmark": "Piso, casa, camino, punto de referencia.",
  "confirm_receiver_details": "Confirmar los detalles del destinatario",
  "parcel_request": "Solicitud de paquete",
  "receiver_details": "Detalles del receptor",
  "sender_details": "Detalles del remitente",
  "distance": "Distancia",
  "charge": "Cargar",
  "charge_pay_by": "Cobrar pagar por",
  "sender": "Remitente",
  "receiver": "Receptor",
  "confirm_parcel_request": "Confirmar solicitud de paquete",
  "destination": "Destino",
  "no_parcel_category_found": "No se encontró ninguna categoría de paquete",
  "parcel_category": "Categoría de parcela",
  "choose_a_module_first": "Elija un módulo primero",
  "parcel_location": "Ubicación del paquete",
  "you_placed_the_parcel_request_successfully": "Realiza la solicitud de paquete con éxito",
  "your_parcel_request_is_placed_successfully": "Su solicitud de paquete se realizó correctamente. Comenzamos nuestro proceso de entrega y recibiremos su artículo pronto.",
  "track_delivery": "Seguimiento de la entrega",
  "cancel_delivery": "Cancelar entrega",
  "delivery_id": "ID de entrega",
  "version_1.1": "Versión 1.1",
  "featured_stores": "Tiendas destacadas",
  "max_size_2_mb": "Tamaño máximo 2 MB",
  "version_1.2": "Versión 1.2",
  "no_parcel_category_data_found": "No se encontraron datos de categoría de parcela",
  "search_item_in_store": "Buscar artículo en la tienda...",
  "write_item_name": "Escribir nombre del artículo",
  "view_more": "Ver más",
  "news_letter": "CARTA DE NOTICIAS",
  "subscribe_to_out_new_channel_to_get_latest_updates": "Suscríbete a nuestro boletín de noticias para recibir las últimas actualizaciones.",
  "your_email_address": "Su dirección de correo electrónico",
  "subscribe": "Suscribir",
  "follow_us_on": "Síguenos en",
  "download_our_app": "DESCARGA NUESTRA APLICACIÓN",
  "download_our_apps": "DESCARGA NUESTRAS APLICACIONES",
  "quick_links": "Enlaces rápidos",
  "my_account": "Mi cuenta",
  "contact_us": "Contáctenos",
  "copyright": "Derechos de autor © 6amTech",
  "terms_and_condition": "Términos y condiciones",
  "add_address": "Agregar dirección",
  "subscribed_successfully": "Suscrito exitosamente",
  "landing_page_texts": "Textos de la página de destino",
  "more_than_just_a_reliable_ecommerce_platform": "Más que una simple plataforma de comercio electrónico confiable",
  "choose_your_location_to_start_shopping": "Elige tu ubicación para empezar a comprar",
  "your_ecommerce_venture_starts_here": "¡Tu negocio de comercio electrónico comienza aquí! ",
  "enjoy_all_services_in_one_platform": "Disfruta de todos los servicios en una sola plataforma",
  "download_app_to_enjoy_more": "¡Descarga la aplicación para disfrutar más!",
  "download_our_app_from": "Descarga nuestra aplicación desde",
  "trusted_by_customers_and_store_owners": "Con la confianza de clientes y propietarios de tiendas.",
  "thousands_of_stores": "Miles de tiendas",
  "excellent_shopping_experience": "Excelente experiencia de compra",
  "easy_checkout_and_payment_system": "Sistema de pago y pago sencillo",
  "become_a_seller": "Conviértete en vendedor",
  "become_a_delivery_man": "Conviértete en un repartidor",
  "register_as_seller_and_open_shop_in": "Regístrate como vendedor y abre tienda en",
  "to_start_your_business": "para iniciar tu negocio",
  "explore_more": "Explora más",
  "pick_from_map": "Elegir del mapa",
  "register": "Registro",
  "register_as_delivery_man_and_earn_money": "Regístrate como repartidor y gana dinero",
  "version_1.4": "Versión 1.4",
  "street_number": "Número de calle",
  "house": "Casa",
  "floor": "Piso",
  "sender_address": "Dirección del remitente",
  "optional": "Opcional",
  "set_from_saved_address": "Establecer desde dirección guardada",
  "sender_information": "Información del remitente",
  "pickup_information": "Información de recogida",
  "sender_name": "Nombre del remitente",
  "sender_phone_number": "Número de teléfono del remitente",
  "receiver_information": "Información del receptor",
  "destination_information": "Información de destino",
  "continue": "Continuar",
  "not_provided": "No proporcionado",
  "item_details": "Detalles del artículo",
  "enter_sender_name": "Introduzca el nombre del remitente",
  "enter_sender_phone_number": "Introduzca el número de teléfono del remitente",
  "your_account_remove_successfully": "Tu cuenta se eliminó exitosamente",
  "there_is_a_problem_on_removing_your_account": "Hay un problema al eliminar tu cuenta.",
  "delete_account": "Eliminar cuenta",
  "are_you_sure_to_delete_account": "¿Estás seguro de eliminar tu cuenta?",
  "it_will_remove_your_all_information": "Eliminará toda su información.",
  "no_restaurant_data_found": "No se encontraron datos de restaurantes",
  "loyalty_points": "Puntos de fidelidad",
  "wallet_amount": "Monto de la billetera",
  "convert_to_currency": "Convertir a moneda",
  "transaction_history": "Historial de transacciones",
  "pay_from_your_existing_balance": "Pague desde su saldo existente",
  "wallet_payment": "Pago de billetera",
  "delivery_man_tips": "Consejos para el repartidor ",
  "enter_amount": "Ingrese el monto..",
  "refer_and_earn": "Recomiende y gane",
  "earn_money_on_every_referral": "Gana dinero con cada referencia",
  "one_referral": "1 referencia",
  "refer_your_code_to_your_friend": "Recomienda tu código a tus amigos",
  "get": "Conseguir",
  "on_joining": "al unirse",
  "your_referral_code": "Su código de referencia",
  "referral_code_copied": "Código de referencia copiado",
  "tap_to_copy": "Toca para copiar",
  "share": "Compartir",
  "refer_code": "Código de referencia (opcional)",
  "invalid_refer_code": "Código de referencia no válido",
  "wallet": "Billetera",
  "add_amount": "Agregar cantidad",
  "loyalty_point": "Punto de fidelización",
  "enter_points": "Introduce puntos..",
  "congratulations": "¡Felicitaciones!",
  "you_will_earn": "ganaras",
  "points": "agujas",
  "point_to_wallet": "apuntar a la billetera",
  "order_place": "lugar de pedido",
  "order_refund": "Reembolso del pedido",
  "input_field_is_empty": "El campo de entrada está vacío",
  "please_exchange_more_then": "por favor intercambia más entonces",
  "converted_successfully_transfer_to_your_wallet": "Transferencia convertida exitosamente a su billetera",
  "your_loyalty_point_will_convert_to_currency_and_transfer_to_your_wallet": "Su punto de fidelidad se convertirá en moneda y se transferirá a su billetera",
  "add_fund_by_admin": "Agregar fondo por administrador",
  "credit": "Crédito",
  "debit": "Débito",
  "you_do_not_have_sufficient_balance_in_wallet": "No tienes saldo suficiente en tu billetera",
  "write_somethings": "escribir algo",
  "version_5.8": "Versión 5.8",
  "write_something": "Escribe algo...",
  "live_chat": "Chat en vivo",
  "chat": "Charlar",
  "whatsapp": "Whatsapp",
  "store_name": "Nombre de la tienda",
  "deliveryman_name": "Nombre del repartidor",
  "conversation_list": "Lista de conversaciones",
  "vendor": "Almacenar",
  "admin": "Administración",
  "store_registration": "Registro de tienda",
  "enter_store_name": "Introduce el nombre de la tienda",
  "store_address": "Dirección de la tienda",
  "enter_store_address": "Introduce la dirección de la tienda",
  "enter_vat_amount": "Introduzca el importe del IVA",
  "minimum_delivery_time": "Tiempo mínimo de entrega",
  "enter_minimum_delivery_time": "Introduzca el tiempo mínimo de entrega",
  "maximum_delivery_time": "Tiempo máximo de entrega",
  "enter_maximum_delivery_time": "Introduzca el tiempo máximo de entrega",
  "logo": "Logo",
  "cover_photo": "Foto de portada",
  "select_store_logo": "Seleccione el logotipo de la tienda",
  "select_store_cover_photo": "Seleccionar foto de portada de la tienda",
  "zone": "Zona",
  "set_store_location": "Establecer ubicación de la tienda",
  "owner_information": "Información del propietario",
  "login_information": "Información de inicio de sesión",
  "latitude": "Latitud",
  "longitude": "Longitud",
  "add_delivery_man": "Agregar repartidor",
  "enter_delivery_man_first_name": "Ingrese el nombre del repartidor",
  "enter_delivery_man_last_name": "Introduce el apellido del repartidor",
  "enter_delivery_man_email_address": "Introduce la dirección de correo electrónico del repartidor",
  "enter_delivery_man_phone_number": "Introduce el número de teléfono del repartidor",
  "enter_a_valid_phone_number": "Introduce un número de teléfono válido",
  "enter_password_for_delivery_man": "Ingrese la contraseña para el repartidor",
  "enter_delivery_man_identity_number": "Ingrese el número de identidad del repartidor",
  "upload_delivery_man_image": "Subir imagen del repartidor",
  "delivery_man_registration_successful": "Registro del repartidor exitoso",
  "store_registration_successful": "Registro de tienda exitoso",
  "passport": "Pasaporte",
  "driving_license": "Carnet de conducir",
  "nid": "DNI",
  "identity_type": "Tipo de identidad",
  "identity_number": "Número de identidad",
  "enter_identity_number": "Ingrese el número de identidad",
  "delivery_man_image": "Imagen del repartidor",
  "identity_images": "Imágenes de identidad",
  "delivery_man_registration": "Registro de repartidor",
  "delivery_man_type": "Tipo de repartidor",
  "freelancer": "Persona de libre dedicación",
  "salary_based": "Basado en salario",
  "find_nearby_store_near_you": "Buscar \ntienda cercana cerca de usted",
  "see_location": "Ver Ubicación",
  "nearby_stores": "Tiendas cercanas",
  "can_not_add_more_than_3_image": "No se pueden agregar más de 3 imágenes.",
  "no_conversation_found": "No se encontró ninguna conversación",
  "no_message_found": "No se encontró ningún mensaje",
  "refer": "Referirse",
  "not_found": "Extraviado",
  "no_address_found": "No se encontró ninguna dirección",
  "chat_with": "Chatea con",
  "user_deleted": "Usuario eliminado",
  "maximum_delivery_time_can_not_be_smaller_then_minimum_delivery_time": "El tiempo máximo de entrega no puede ser menor que el tiempo mínimo de entrega",
  "not_available_module": "Módulo no disponible",
  "delivery_time_type": "Tipo de tiempo de entrega",
  "your_order_is": "Tu pedido es",
  "you_do_not_have_enough_point_to_exchange": "No tienes suficiente punto para intercambiar",
  "minute": "Minuto",
  "hours": "Horas",
  "set_your_store_location": "Establece la ubicación de tu tienda",
  "select_your_store_zone": "Selecciona tu zona de tienda",
  "deleted": "Eliminado",
  "this_is_my_refer_code": "Este es mi código compartido.",
  "refund_request": "Solicitud de reembolso",
  "what_is_wrong_with_this_order": "¿Qué hay de malo en este pedido?",
  "ex_please_provide_any_note": "Ex. Por favor proporcione cualquier nota",
  "upload_image": "Subir imagen",
  "submit_refund_request": "Enviar solicitud de reembolso",
  "unable_to_found_url": "No se puede encontrar la URL",
  "refund_this_order": "Reembolsar este pedido",
  "select_an_option": "Seleccione una opción",
  "please_select_reason": "Por favor seleccione el motivo",
  "shipping_policy": "Política de envío",
  "cancellation_policy": "Política de cancelación",
  "refund_policy": "Política de reembolso",
  "refund_request_canceled": "Solicitud de reembolso cancelada",
  "refund_cancellation_note": "Nota de cancelación de reembolso",
  "refund_request_note": "Nota de solicitud de reembolso",
  "required": "Requerido",
  "maximum_variation_for": "Variación máxima para",
  "is": "es",
  "choose_a_variation_from": "Elija una variación de",
  "choose_at_least": "Elige al menos",
  "variations_from": "variaciones de",
  "minimum": "mín.",
  "maximum": "máx.",
  "and": "y",
  "select_minimum": "Seleccionar mínimo",
  "to_maximum": "al máximo",
  "options": "opciones",
  "option": "opción",
  "options_from": "opciones de",
  "variation": "variación",
  "refund_note": "Nota de reembolso",
  "please_select_any_module": "Por favor seleccione cualquier módulo",
  "prescription_order": "Orden de prescripción",
  "from_camera": "Desde la cámara",
  "from_gallery": "De la galería",
  "your_prescription": "Su receta",
  "please_upload_your_prescription_images": "Por favor cargue la imagen de su receta",
  "convert": "Convertir",
  "you_cant_order_more_then": "No puedes pedir más entonces.",
  "in_cash_on_delivery": "en efectivo contra entrega",
  "tax_included": "(Impuestos incluidos)",
  "in_stock": "En stock",
  "i_have_read_and_agreed_with": "He leído y estoy de acuerdo con",
  "please_accept_privacy_policy_trams_conditions_refund_policy_first": "Por favor acepte la Política de Privacidad, Tranvías y Condiciones y Política de Reembolso",
  "add_voucher": "Agregar cupón",
  "promo_code": "Código promocional",
  "ride_sharing": "Viaje compartido",
  "where_to_go": "¿A dónde ir?",
  "trip_history": "Historial de viaje",
  "type_or_select_from_map": "Escriba o seleccione del mapa",
  "top_rated_vehicles": "Vehículos mejor valorados",
  "enter_destination": "Introduce el destino",
  "trip_info": "Información de viaje",
  "start_form": "Formulario de inicio",
  "return_same_location": "Volver a la misma ubicación",
  "confirm_and_search_car": "Confirmar y buscar coche",
  "car_list": "Lista de autos",
  "car_details": "Detalles del coche",
  "cost_variation": "Variación de costos",
  "per_hour_cost": "costo por hora",
  "per_kilometer_cost": "Costo por kilómetro",
  "provider": "Proveedor",
  "contact": "Contacto",
  "price_range": "Gama de precios",
  "select_car": "Seleccionar coche",
  "model": "Modelo",
  "car_type": "Tipo de coche",
  "apply_filter": "Aplicar filtro",
  "rent_type": "Tipo de alquiler",
  "hourly": "Cada hora",
  "have_any_promo_code": "¿Tiene algún código de promoción?",
  "add_promo_code": "Agregar código de promoción",
  "total": "Total",
  "bill_details": "Detalles de la factura",
  "advance_booking_fee": "Tarifa de reserva anticipada",
  "add_special_note": "Añadir nota especial",
  "you_have_to_pay_minimum": "tienes que pagar minimo",
  "booking_fee": "tarifa de reserva",
  "faster_and_safer_way_to_send_money": "Una forma más rápida y segura de enviar dinero",
  "credit_card": "Tarjeta de crédito",
  "bank": "Banco",
  "booking_details": "Detalles de la reserva",
  "complete": "Completo",
  "call_now": "llama ahora",
  "chat_now": "Chatea ahora",
  "car_number": "Número de coche",
  "contact_with_provider": "Contactar con el proveedor",
  "past_trips": "Viajes pasados",
  "ongoing": "En curso",
  "give_review": "Dar reseña",
  "book_again": "Reservar de nuevo",
  "view_details": "Ver detalles",
  "rent_this_car": "Alquila este auto",
  "track_on_map": "Seguimiento en el mapa",
  "provider_details": "Detalles del proveedor",
  "check_order_status": "Consultar estado del pedido",
  "see_total_cost": "Ver costo total",
  "cost_variations": "Variaciones de costos",
  "the_car_will_arrived_within": "El coche llegará dentro de",
  "car_driver": "Conductor de coche",
  "car_no": "Número de coche:",
  "trip_completed": "Viaje completado",
  "not_now": "Ahora no",
  "cancel_booking": "Cancelar reserva",
  "do_you_want_to_cancel_this_booking": "¿Quieres cancelar esta reserva?",
  "use_coupon_when_select_your_car": "Usa el cupón al seleccionar tu auto ",
  "collect_coupon_by_inviting_people": "Recoge cupones invitando a personas.",
  "confirm": "Confirmar",
  "distance_wise": "Distancia sabia",
  "see_details": "Ver detalles",
  "vat": "Tina",
  "service_fee": "Tarifa de servicio",
  "advanced_booking_free_should_be_pay": "La reserva anticipada gratuita debe pagarse antes de comenzar el viaje.",
  "by_placing_the_order_you": "Al realizar el pedido usted acepta las ",
  "terms_and_conditions": "Términos y condiciones",
  "booking_payment_is_done_successfully": "El pago de la reserva se realiza con éxito.",
  "to_know_others_information": "Para conocer información de otros",
  "please_call_or_chat_with_car_provider": " por favor llame o chatee con el proveedor del automóvil",
  "the_driver_will_arrive_at_pick_location_within": "El conductor llegará al lugar de recogida dentro de ",
  "minutes": "minutos",
  "max": "máximo",
  "min_left_to_reach": " Min restante para llegar",
  "rent": "Alquilar",
  "inside_city": " (dentro de la ciudad)",
  "outside_city": " (fuera de la ciudad)",
  "premium": "De primera calidad",
  "standard": "Estándar",
  "basic": "Básico",
  "top_rated": "Mejor valorados",
  "your_trip_has_been_complete": "Tu viaje ha sido completo \n con pago en efectivo",
  "how_was_your_service": "¿Cómo estuvo su servicio?",
  "give_us_your_valuable_review": "Danos tu valiosa reseña",
  "Completed": "Terminado",
  "please_login_first": "Por favor inicia sesión primero",
  "from": "De",
  "to": "A",
  "seat": "Asiento",
  "ac": "C.A",
  "non_ac": "No aire acondicionado",
  "completed_trip": "Viaje completado",
  "taxi_coupon": "Cupón de taxi",
  "no_vehicle_available": "No hay vehículo disponible",
  "per_km": "Por kilómetro",
  "please_set_your_rent_date_and_time": "Por favor establezca la fecha y hora de su alquiler",
  "date": "Fecha",
  "time": "Tiempo",
  "outside_of_city": "fuera de la ciudad",
  "no_trip_found": "No se encontró ningún viaje",
  "recommended_items": "Artículos recomendados",
  "please_select_vehicle_for_the_deliveryman": "Por favor seleccione el vehículo para el repartidor.",
  "vehicle_type": "Tipo de vehículo",
  "select_cancellation_reasons": "Seleccione motivos de cancelación",
  "no_reasons_available": "No hay razones disponibles",
  "you_did_not_select_select_any_reason": "No seleccionó seleccionar ningún motivo",
  "switch_to_cod": "Cambiar a COD",
  "cancellation_note": "Nota de cancelación",
  "enter_pickup": "Ingresar recogida",
  "do_not_have_account": "¿No tienes cuenta?",
  "already_have_account": "¿Ya tienes cuenta?",
  "if_you_have_any_queries_feel_free_to_contact_with_our": "Si tiene alguna consulta no dude en ponerse en contacto con nuestro",
  "help_and_support": "Ayuda y soporte",
  "wallet_balance": "Saldo de billetera",
  "wallet_history": "Historial de billetera",
  "point_history": "Historial de puntos",
  "convert_to_wallet_money": "Convertir a dinero de billetera",
  "amount_can_be_convert_into_wallet_money": "El monto se puede convertir en dinero de billetera",
  "invite_friends_and_business": "Invitar a amigos y empresas",
  "copy_your_code_share_it_with_your_friends": "Copia tu código, compártelo con tus amigos.",
  "copy": "Copiar",
  "your_personal_code": "Tu código personal",
  "general": "General",
  "promotional_activity": "Actividad Promocional",
  "my_wallet": "Mi billetera",
  "earnings": "Ganancias",
  "open_store": "Abrir tienda",
  "complete_registration_process_to_serve_as_delivery_man": "Completa el proceso de registro para servir como repartidor.",
  "upload_deliveryman_photo": "Subir foto del repartidor",
  "select_vehicle_type": "Seleccione el tipo de vehículo",
  "upload_identity_image": "Subir imagen de identidad",
  "8_or_more_character": "8 o más caracteres",
  "1_number": "1 numero",
  "1_upper_case": "1 mayúscula",
  "1_lower_case": "1 minúscula",
  "1_special_character": "1 carácter especial",
  "provide_valid_password": "Proporcionar contraseña válida",
  "pick_delivery_man_profile_image": "Elige la imagen de perfil del repartidor",
  "provide_store_information_to_proceed_next": "Proporcione información de la tienda para continuar",
  "upload_store_logo": "Subir logotipo de la tienda",
  "upload_store_cover": "Subir portada de tienda",
  "provide_owner_information_to_confirm": "¡Proporcione información del propietario para confirmar!",
  "please_add_your_address_for_your_better_experience": "Por favor agregue su dirección para su\nmejor experiencia",
  "level_name": "Nombre del nivel",
  "delete": "Borrar",
  "are_you_sure": "¿Está seguro?",
  "you_want_to_delete_this_location": "¿Quieres eliminar esta ubicación?",
  "and_up_to": "y hasta",
  "view": "Vista",
  "more_option": "más",
  "add_more_items": "Agregar más artículos",
  "you_may_also_like": "¡También te puede gustar!",
  "add_cutlery": "Añadir cubiertos",
  "do_not_have_cutlery": "¿No tienes cubiertos? El restaurante le proporcionará.",
  "if_any_product_is_not_available": "Si algún producto no está disponible",
  "more_for_free_delivery": "más con entrega gratuita",
  "on": "En",
  "on_all_store": "¡En todas las tiendas!",
  "available_promo": "Promoción disponible",
  "no_promo_available": "No hay promoción disponible",
  "please_add_manually_or_collect_promo_from": "Agregue manualmente o recopile la promoción de",
  "save_for_later": "Guardar para más tarde",
  "schedule": "Cronograma",
  "instance": "Instancia",
  "add_more_delivery_instruction": "Agregar más instrucciones de entrega",
  "it_s_a_great_way_to_show_your_appreciation_for_their_hard_work": "Es una excelente manera de mostrar su agradecimiento por su arduo trabajo.",
  "schedule_time_tool_tip": "Puedes ordenar al instante o también puedes ordenar programando la hora",
  "your_food_will_delivered_within": "Su comida será entregada dentro de",
  "general_info": "Información general",
  "order_date": "fecha de pedido",
  "item_info": "Información del artículo",
  "hey_welcome_back": "¡Hola, bienvenido de nuevo!",
  "which_location_do_you_want_to_select": "¿Qué ubicación quieres seleccionar?",
  "use_current_location": "Usar mi ubicación actual",
  "upload_your_prescription": "Cargue su receta",
  "prescription_tool_tip": "Nota: cargue una receta verificada por un médico y puede cargar jpg, png o PDF.",
  "visit_loyalty_points": "Visitar puntos de fidelidad",
  "points_after_completing_this_order": "puntos después de completar este pedido",
  "driving_license_number": "Número de licencia de conducir",
  "nid_number": "número de identificación personal",
  "estimated_delivery_time": "Tiempo estimado de entrega",
  "this_item_will_be_shown_in_the_user_app_website": "Este elemento se mostrará en la aplicación y el sitio web del usuario.",
  "joined": "Unido",
  "how_it_works": "¿Cómo funciona?",
  "you_dont_have_any_saved_address_yet": "Aún no tienes ninguna dirección guardada. por favor guarde la dirección o use su ubicación actual",
  "please_enter_the_max_min_delivery_time": "Por favor introduce el tiempo máximo y mínimo de entrega",
  "ex_jhon": "Ej: Jhon",
  "ex_doe": "Ej: gama",
  "enter_email": "Ingrese el correo electrónico",
  "8_character": "8 + personaje",
  "enter_refer_code": "Ingrese el código de referencia",
  "general_information": "Información general",
  "login_info": "Información de inicio de sesión",
  "cutlery": "Cuchillería",
  "need_cutlery": "Necesito cubiertos",
  "no_need_cutlery": "No necesita cubiertos",
  "delivery_instruction": "Instrucción de entrega",
  "unavailable_item_note": "Nota sobre el artículo no disponible",
  "delivery_man_information": "Información del repartidor",
  "points_it_will_add_to": "Puntos, se sumarán a su lealtad después de completar el pedido.",
  "6_character": "8+ personajes",
  "your_privacy_matters": "Tu privacidad importa",
  "no_thanks": "No, gracias",
  "yes_accept": "Sí Aceptar",
  "guest_user": "Usuario invitado",
  "login_to_view_all_feature": "Inicia sesión para ver todas las funciones",
  "login": "Acceso",
  "loading": "Cargando...",
  "please_login_to_continue": "Por favor inicia sesión para continuar",
  "upload_profile_picture": "Cargar perfil\n imagen",
  "payment_method": "Método de pago",
  "please_provide_extra_napkin": "Ej: proporcione una servilleta adicional",
  "add_new": "Agregar nuevo",
  "tips_can_not_be_negative": "Las propinas no pueden ser negativas",
  "organic": "ORGÁNICO",
  "completed": "Terminado",
  "all_products": "Todos los productos",
  "Remove it from my cart": "Quitarlo de mi carrito",
  "I’ll wait until it’s restocked": "Esperaré hasta que se reponga",
  "Please cancel the order": "Por favor cancele el pedido",
  "Call me ASAP": "Llámame lo antes posible",
  "Notify me when it’s back": "Avísame cuando vuelva",
  "Deliver to front door": "Entregar en la puerta principal",
  "Deliver to the reception desk": "Entregar en recepción",
  "Call me if I’m not available": "Llámame si no estoy disponible",
  "Avoid calling me": "evita llamarme",
  "custom": "Costumbre",
  "coupon_applied": "Cupón aplicado",
  "select_zone": "Seleccionar Zona",
  "select_module_type": "Seleccionar tipo de módulo",
  "please_select_module_first": "Por favor seleccione el módulo primero",
  "please_select_zone": "Por favor seleccione Zona",
  "delivery_details": "Detalles de entrega",
  "delivery_man_details": "Detalles del repartidor",
  "from_store": "De la tienda",
  "cash": "Dinero",
  "digital": "Digital",
  "select_delivery_type": "Seleccione el tipo de entrega",
  "select_one": "Seleccione uno",
  "enter_your_password": "Introduce tu contraseña",
  "payment_method_is_not_available": "El método de pago no está disponible",
  "invite_your_friends_and_business": "Invita a tus amigos y empresas",
  "they_register": "se registran",
  "with_special_offer": "con oferta especial",
  "you_made_your_earning": "¡Hiciste tu ganancia!",
  "deliver_to_front_door": "Entregar en la puerta principal",
  "deliver_the_reception_desk": "Entregar en recepción",
  "avoid_calling_phone": "Evite llamar al teléfono",
  "come_with_no_sound": "Ven sin sonido",
  "you_have_earned": "te has ganado",
  "service_charge": "Cargo por servicio",
  "add_fund": "Agregar fondo",
  "add_fund_from_your_digital_account": "Agregue fondos desde su cuenta digital",
  "maximum_quantity_limit": "Límite de cantidad máxima",
  "partial_payment": "Pago Parcial",
  "your_wallet_have_not_sufficient_balance": "Tu billetera no tiene saldo suficiente",
  "do_you_want_to_use_now": "¿Quieres usarlo ahora?",
  "your_wallet_balance_is": "El saldo de tu billetera es",
  "use": "Usar",
  "remove": "Eliminar",
  "if_you_want_to_add_fund_to_your_wallet_then_click_add_fund_button": "Si desea agregar fondos a su billetera, haga clic en el botón Agregar fondos",
  "add_fund_form_secured_digital_payment_gateways": "Agregar fondo Formulario de pasarelas de pago digitales seguras",
  "select_payment_method": "Seleccione método de pago",
  "about": "Acerca de",
  "find_stores": "encontrar tiendas",
  "blogs": "Blogs",
  "help_center": "Centro de ayuda",
  "shipping": "Envío",
  "for_users": "Para usuarios",
  "get_app": "Obtener aplicación",
  "or_continue_with": "o Continuar con",
  "i_agree_with_all_the": "Estoy de acuerdo con todos los",
  "type_your_address_here_to_pick_form_map": "Escriba su dirección aquí para elegir el formulario del mapa.",
  "money_refund": "Reembolso de dinero",
  "search_items_and_stores": "Buscar artículos y tiendas",
  "recent_searches": "Búsquedas recientes",
  "minimum_order_amount": "Mínimo ",
  "wish_list": "Lista de deseos ",
  "recommended": "Recomendado",
  "search_for_items": "Buscar artículos...",
  "cart_list": "Lista de carrito",
  "order_summary": "Resumen del pedido",
  "delivery_type": "Tipo de entrega",
  "house_no": "Casa No.",
  "floor_no": "Piso No.",
  "easiest_way_to_payment": "Forma más fácil de pago",
  "spent_your_wallet_money": "Gasté el dinero de su billetera",
  "promo_is_not_available_for_prescription_order": "La promoción no está disponible para pedidos con receta.",
  "Once_your_order_is_confirmed_you_will_receive": "(Una vez confirmado tu pedido,",
  "a_notification_with_your_bill_total": " recibirá una notificación con el total de su factura).",
  "update_profile": "Actualizar perfil",
  "how_we_can_help_you": "¿Cómo podemos ayudarle?",
  "hey_let_us_know_your_problem": "¡Oye, cuéntanos tu problema aquí!",
  "code_copied": "¡Código copiado!",
  "join_as_store": "Unirse como tienda",
  "cover_image": "Imagen de portada",
  "join_as_delivery_man": "Unirse como repartidor",
  "most_tipped": "Más propinas",
  "click_one_of_the_option_below": "(haga clic en una de las opciones a continuación)",
  "pay_via_online": "Pagar en línea",
  "faster_and_secure_way_to_pay_bill": "(Forma más rápida y segura de pagar la factura)",
  "add_fund_to_wallet": "Agregar fondo a la billetera",
  "please_provide_transfer_amount": "Por favor proporcione el monto de la transferencia",
  "please_select_payment_method": "Por favor seleccione el método de pago",
  "do_you_want_to_cancel_this_add_fund": "¿Quieres cancelar este fondo agregado?",
  "cancel_add_fund": "Cancelar Agregar fondo",
  "your_have_balance_in_your_wallet": "Tienes saldo en tu billetera",
  "you_can_not_user_wallet_in_partial_payment": "No puedes usar tu billetera en pago parcial",
  "convert_your_loyalty_point_to_wallet_money": "Convierta su punto de fidelidad en dinero de billetera.",
  "points_required_to_convert_into_currency": "puntos necesarios para convertir en moneda",
  "convert_to_currency_now": "Convierta a moneda ahora",
  "earn_money_to_your_wallet_by_completing_the_offer_challenged": "Gana dinero para tu billetera completando la oferta y desafiando",
  "convert_your_loyalty_points_into_wallet_money": "Convierta sus puntos de fidelidad en dinero de billetera",
  "amin_also_reward_their_top_customers_with_wallet_money": "Amin también recompensa a sus principales clientes con dinero de billetera.",
  "send_your_wallet_money_while_order": "Envía dinero a tu billetera mientras realizas el pedido",
  "valid_till": "Válido hasta",
  "and_enjoy": "y disfruta",
  "bonus": "prima",
  "add_fund_to_wallet_minimum": "Agregar fondo a la billetera como mínimo",
  "paid_by_wallet": "Pagado con billetera",
  "fund_successfully_added_to_wallet": "Fondo agregado exitosamente a la billetera",
  "fund_not_added_to_wallet": "Fondo no agregado a la billetera",
  "confirmation_promo_code_apply": "Aplicar código promocional de confirmación",
  "are_you_sure_to_remove_your_applied_partial_payment_then_apply_promo_code": "¿Está seguro de eliminar el pago parcial aplicado y luego aplicar el código de promoción?",
  "not_choose": "no elegir",
  "please_select_payment_method_first": "Por favor seleccione primero el método de pago",
  "partially_paid_amount": "Monto parcialmente pagado",
  "pay_via_wallet": "Pagar mediante billetera",
  "applied": "¡Aplicado!",
  "has_paid_by_your_wallet": "Ha pagado con su billetera.",
  "due_payment": "Pago vencido",
  "note": "Nota",
  "you_do_not_have_sufficient_balance_to_pay_full_amount_via_wallet": "No tienes saldo suficiente para pagar el monto total a través de tu billetera.",
  "want_to_pay_partially_with_wallet": "¿Quieres pagar parcialmente con billetera?",
  "yes_pay": "Si, paga",
  "can_be_paid_via_wallet": "Se puede pagar mediante billetera",
  "remaining_wallet_balance": "Saldo restante de la billetera",
  "want_to_pay_via_wallet": "¿Quieres pagar mediante billetera?",
  "you_can_pay_the_full_amount_with_your_wallet": "Puedes pagar el importe total con tu billetera.",
  "all_transactions": "Todas las transacciones",
  "order_transactions": "Transacciones de pedidos",
  "converted_from_loyalty_point": "Convertido de Punto de Lealtad",
  "added_via_payment_method": "Agregado mediante método de pago",
  "earned_by_referral": "Obtenido por referencia",
  "added_via": "Agregado vía",
  "spend_on_order": "Gastar en pedido",
  "add_payment_method": "Agregar método de pago",
  "how_to_use": "como usar",
  "messages": "Mensajes",
  "search_": "Buscar...",
  "start_a_new_message": "Iniciar un nuevo mensaje",
  "no_conversation_selected": "Ninguna conversación seleccionada",
  "please_enter_the_delivery_address": "Por favor introduce la dirección de entrega",
  "please_enter_the_contact_person_name": "Por favor ingrese el nombre de la persona de contacto",
  "please_enter_the_phone_number": "Por favor ingrese el número de teléfono",
  "select": "Seleccionar",
  "you_can_not_add_zero_amount_in_wallet": "No puedes agregar una cantidad cero en la billetera",
  "special_offers": "Ofertas especiales",
  "due_amount": "Monto adeudado",
  "you_can_not_add_less_then_zero_amount_in_wallet": "No puedes agregar menos de cero cantidad en la billetera",
  "store_url_copied": "URL de la tienda copiada",
  "read_less": "Leer menos",
  "read_more": "Leer más",
  "no_payment_method_is_available": "No hay ningún método de pago disponible",
  "order_proof": "Prueba de pedido",
  "invalid_input": "Entrada no válida",
  "you_can_not_copy_url_as_no_slug_available_for_the_store": "No puedes copiar la URL porque no hay ningún slug disponible para la tienda.",
  "delivery_information": "Información de entrega",
  "please_update_your_delivery_info": "Por favor actualiza tu información de entrega",
  "address_type": "Tipo de dirección",
  "street": "Calle",
  "set_address": "Establecer dirección",
  "please_setup_your_delivery_address_first": "Primero configure su dirección de entrega",
  "pay_offline": "Pagar sin conexión",
  "offline_payment": "Pago sin conexión",
  "pay_your_bill_using_the_info": "Pague su factura utilizando cualquiera de los métodos de pago a continuación e ingrese la información requerida en el formulario",
  "bank_info": "Información bancaria",
  "pay_on_this_account": "Pagar en esta cuenta",
  "amount": "Cantidad",
  "write_your_note": "Escribe tu nota",
  "order_placed_successfully": "¡Pedido realizado con éxito!",
  "your_payment_has_been_successfully_processed_and_your_order": "Su pago ha sido procesado exitosamente y su pedido",
  "has_been_placed": "ha sido colocado.",
  "offline_order_note": "Si accidentalmente proporcionó información de pago incorrecta, puede editar los detalles en la sección de detalles del pedido mientras el pedido aún está pendiente.",
  "seller_payment_info": "Información de pago del vendedor",
  "my_payment_info": "Mi información de pago",
  "edit_details": "Editar detalles",
  "update_payment_info": "Actualizar información de pago",
  "please_provide_every_information": "Por favor proporcione toda la información.",
  "your_order": "TU PEDIDO",
  "order_accepted": "Pedido aceptado",
  "order_is_on_the_way": "El pedido está en camino",
  "your_delivery_man_is_coming": "Ya viene tu repartidor.",
  "order_delivered": "Orden entregada",
  "bringing_happiness_from_door_to_door": "Llevando la felicidad de puerta en puerta",
  "ready_to_send_something_special": "¿Listo para enviar algo especial?",
  "easiest_way_to_get_services": "La forma más fácil de obtener servicios",
  "orders": "Órdenes",
  "visit_again": "Visita de nuevo",
  "get_your_recent_purchase_from_the_shop_you_recently_visited": "Obtenga su compra reciente en la tienda que visitó recientemente",
  "special_offer": "Oferta especial",
  "flash_sale": "Venta flash",
  "limited_time_offer": "Oferta por tiempo limitado",
  "mins": "minutos",
  "sec": "segundo",
  "most_popular_items": "Artículos más populares",
  "কাছা": "De ti",
  "open_now": "Abrir ahora",
  "item_that_you_love": "Artículo que te encantará",
  "best_store_nearby": "Las mejores tiendas cercanas",
  "start_from": "Empezar desde",
  "just_for_you": "solo para ti",
  "new": "NUEVO",
  "become_a_store_owner": "Conviértete en propietario de una tienda",
  "send_us_mail": "Envíanos correo",
  "find_us_here": "Encuéntranos aquí",
  "basic_medicine_nearby": "Medicina básica en las cercanías",
  "New": "Nuevo",
  "fever": "Fiebre",
  "baby_care": "Cuidado del bebé",
  "woman_care": "cuidado de la mujer",
  "mens": "De los hombres",
  "featured_store": "Tienda destacada",
  "visit": "Visita",
  "common_condition": "Condición común",
  "cough_cold_flue": "Tos, resfriado y gripe",
  "diabetes": "Diabetes",
  "eye_ear": "Ojo y oído",
  "recommended_stores": "Tiendas recomendadas!",
  "recommended_restaurants": "Restaurantes recomendados!",
  "see_all": "Ver todo",
  "best_reviewed_products": "Productos mejor revisados",
  "featured_categories": "Categorías destacadas",
  "most_popular_products": "Productos más populares",
  "beauty": "Belleza",
  "men_fashion": "Moda masculina",
  "women_fashion": "Moda femenina",
  "electronics": "Electrónica",
  "on_all_products": "en todos los productos",
  "after_minimum_purchase": "después de la compra mínima",
  "wanna_try_again": "Quiero intentarlo de nuevo",
  "no_product_available": "No hay producto disponible",
  "sold": "Vendido",
  "contact_information": "Información del contacto",
  "please_enter_contact_person_name": "Por favor ingrese el nombre de la persona de contacto",
  "please_enter_contact_person_number": "Por favor ingrese el número de la persona de contacto",
  "please_enter_contact_person_email": "Por favor ingrese el correo electrónico de la persona de contacto",
  "swipe_left": "Deslizar hacia la izquierda",
  "denied": "Denegado",
  "sold_out": "Agotado",
  "currently_your_zone_have_no_permission_to_place_any_order": "Actualmente tu zona no tiene permiso para realizar ningún pedido.",
  "select_and_deliver": "Seleccionar y entregar",
  "paid_by": "Pagado por",
  "offline_payment_note_line_one": "Para pagar sin conexión, debe pagar la factura desde una de las siguientes opciones",
  "offline_payment_note_line_two": "Guarde la información necesaria que sea necesaria para identificar o confirmar el pago.",
  "offline_payment_note_line_three": "inserta la información y continúa",
  "please_enter_order_id": "Por favor ingrese la identificación del pedido",
  "currently_no_recommended_store_available": "Actualmente no hay ninguna tienda recomendada disponible",
  "currently_no_recommended_restaurant_available": "Actualmente no hay ningún restaurante recomendado disponible",
  "min_order_of": "Orden mínima de",
  "store_list": "Lista de tiendas",
  "please_wait_until_refresh_complete": "Espere hasta que se complete la actualización.",
  "choose_delivery_instructions": "Elija las instrucciones de entrega",
  "or": "O",
  "add_custom_note": "Agregar nota personalizada",
  "please_maintain_the_hygine": "Por favor mantenga la higiene.",
  "sender_info": "Información del remitente",
  "receiver_info": "Información del receptor",
  "pickup_location": "Ubicación de recogida",
  "delivery_location": "Lugar de entrega",
  "what_are_you_wish_to_send": "¿Qué deseas enviar?",
  "review_submitted_successfully": "Revisión enviada exitosamente",
  "minimum_delivery_time_can_not_be_empty": "El tiempo mínimo de entrega no puede estar vacío.",
  "maximum_delivery_time_can_not_be_empty": "El tiempo máximo de entrega no puede estar vacío.",
  "time_unit_can_not_be_empty": "La unidad de tiempo no puede estar vacía.",
  "please_upload_identity_image": "Por favor sube una imagen de identidad",
  "please_select_deliveryman_type": "Por favor seleccione el tipo de repartidor",
  "welcome_to": "Bienvenido a",
  "get_ready_for_a_special_welcome_gift_enjoy_a_special_discount_on_your_first_order_within": "Prepárate para un regalo de bienvenida especial, disfruta de un descuento especial en tu primer pedido dentro de",
  "months": "meses.",
  "start_exploring_the_best_services_around_you": "Comience a explorar los mejores servicios a su alrededor.",
  "this_is_a_halal_food": "Esta es una comida Halal",
  "brands": "Marcas",
  "all_brands": "Todas las marcas",
  "prescription_required_for_this_order_because_you_have_a_item_that_need_prescription": "Se requiere receta médica para este pedido porque tiene un artículo que necesita receta médica.",
  "cash_back": "EFECTIVO \n DEVOLUCIÓN",
  "no_offer_available": "Ninguna oferta disponible",
  "min_spent": "Min gastado",
  "need_extra_packaging": "Necesita embalaje adicional",
  "prescription_required": "Requiere receta médica",
  "you_will_get": "obtendrás",
  "cash_back_after_completing_order": "reembolso en efectivo después de completar el pedido",
  "you_must_upload_prescription_for_this_order": "Debe cargar la receta para este pedido.",
  "extra_packaging": "Embalaje adicional",
  "no_brands_found": "No se encontraron marcas",
  "no_brand_item_found": "No se encontró ningún artículo de marca",
  "referral_discount": "Descuento por recomendación",
  "upload_jpg_png_jpeg_maximum_2_MB": "Subir jpg, png, jpeg (Máximo 2 MB)",
  "your_referral_discount_added_on_your_first_order": "Su descuento por referencia agregado en su primer pedido",
  "cash_back_transactions": "Transacciones de devolución de efectivo",
  "session_time_out": "Tiempo de espera de la sesión",
  "though_it_is_demo_text": "Aunque es una aplicación de demostración, nuestro sistema se reinicia automáticamente después de una hora y es por eso que usted cerró la sesión.",
  "okay": "Bueno",
  "show_more": "Mostrar más",
  "show_less": "Mostrar menos",
  "reviews": "Reseñas",
  "business_plan": "plan de negocios",
  "store_info": "Información de la tienda",
  "email_field_is_required": "El campo de correo electrónico es obligatorio",
  "enter_valid_email_address": "Introduce una dirección de correo electrónico válida",
  "this_field_is_required": "Este campo es obligatorio",
  "minimum_password_is_8_character": "La contraseña mínima es de 8 caracteres.",
  "confirm_password_field_is_required": "El campo de confirmación de contraseña es obligatorio",
  "write_store_name": "Escribir nombre de la tienda",
  "store_name_field_is_required": "El campo del nombre de la tienda es obligatorio.",
  "store_logo": "Logotipo de la tienda",
  "store_cover": "Portada de la tienda",
  "upload_jpg_png_gif_maximum_2_mb": "Subir jpg, png, jpeg, gif máximo 2 MB",
  "please_place_the_marker_inside_the_zone": "Por favor coloque el marcador dentro de la zona.",
  "write_store_address": "Escribir dirección de tienda",
  "store_address_field_is_required": "El campo de dirección de la tienda es obligatorio.",
  "not_in_zone": "No en la zona",
  "please_setup_the_marker_in_your_required_location": "Configure el marcador en la ubicación requerida",
  "store_preference": "Preferencia de tienda",
  "write_vat_tax_amount": "Escribir el importe del impuesto del IVA",
  "please_provide_vat_tax_amount": "Proporcione el importe del impuesto del IVA",
  "store_vat_tax_field_is_required": "El campo Impuesto IVA de tienda es obligatorio",
  "owner_info": "Información del propietario",
  "this_info_will_need_for_store_app_and_panel_login": "Esta información será necesaria para iniciar sesión en la aplicación de la tienda y en el panel.",
  "write_first_name": "Escribe el nombre",
  "first_name_field_is_required": "El campo de nombre es obligatorio",
  "write_last_name": "escribir apellido",
  "last_name_field_is_required": "El campo de apellido es obligatorio",
  "write_email": "Escribir correo electrónico",
  "8+characters": "8 + personajes",
  "password_field_is_required": "El campo de contraseña es obligatorio",
  "select_time": "Seleccionar hora",
  "thanks_for_joining_us_your_registration_is_under_review_hang_tight_we_ll_notify_you_once_approved": "¡Gracias por acompañarnos! Su registro está bajo revisión. Espera, ¡te avisaremos una vez aprobado!",
  "registration_success": "Registro exitoso",
  "transaction_failed": "Transacción fallida",
  "subscription_success_message": "¡Gracias por la compra de tu suscripción! Su pago fue procesado exitosamente. Tenga en cuenta que su suscripción se activará una vez que haya sido aprobada por nuestro equipo administrativo.",
  "commission_base_success_message": "Ha optado por nuestro plan basado en comisiones. El administrador revisará los detalles y activará su cuenta en breve.",
  "continue_to_home_page": "Continuar a la página de inicio",
  "sorry_your_transaction_can_not_be_completed_please_choose_another_payment_method_or_try_again": "Lo sentimos, su transacción no se puede completar. Elija otro método de pago o inténtelo nuevamente.",
  "try_again": "Intentar otra vez",
  "your_business_plan_not_setup_yet": "Su plan de negocios aún no está configurado",
  "you_are_one_step_away_choose_your_business_plan": "¡Estás a un paso! Elige tu plan de negocios",
  "choose_your_business_plan": "Elige tu plan de negocios",
  "commission_base": "Base de comisiones",
  "subscription_base": "Base de suscripción",
  "store_will_pay": "La tienda pagará",
  "commission_to": "comisión a",
  "from_each_order_You_will_get_access_of_all": "de cada pedido. Obtendrá acceso a todas las funciones y opciones en el panel de la tienda, la aplicación y la interacción con el usuario.",
  "run_store_by_purchasing_subscription_packages": "Dirige el restaurante comprando paquetes de suscripción. Tendrás acceso a las funciones del panel del restaurante, aplicación e interacción con el usuario según los paquetes de suscripción.",
  "no_package_available": "No hay paquete disponible",
  "continue_with": "Continuar con",
  "days_free_trial": "prueba gratuita",
  "pay_online": "Pagar en línea",
  "are_you_sure_to_go_back": "¿Estás seguro de que volverás?",
  "your_registration_has_been_completed_successfully": "Su registro se ha completado con éxito",
  "location_info": "Información de ubicación",
  "store_information": "Información de la tienda",
  "back": "Atrás",
  "choose_subscription_package": "Elija el paquete de suscripción",
  "write_order_id": "Escribir ID de pedido",
  "self_delivery": "Autoentrega",
  "mobile_app": "Aplicación móvil",
  "pos": "Pos.",
  "write_street_number": "Escribir número de calle",
  "write_house_number": "escribir numero de casa",
  "write_floor_number": "Escribir número de piso",
  "write_level_name": "Escribir nombre de nivel",
  "write_delivery_address": "Escribir dirección de entrega",
  "write_name": "Escribir nombre",
  "write_number": "Escribir numero",
  "do_you_want_to_cancel_this_payment": "¿Quieres cancelar este pago?",
  "cancel_payment": "Cancelar pago",
  "max_order": "Orden máxima",
  "max_product": "Producto máximo",
  "your_registration_not_setup_yet": "Su registro aún no está configurado",
  "whats_new_on": "¿Qué hay de nuevo en",
  "highlights_for_you": "Lo más destacado para ti",
  "see_our_most_popular_store_and_item": "Vea nuestra tienda y artículos más populares",
  "create_account_with_existing_info": "Crear cuenta con información existente",
  "enter_confirm_password": "Ingrese confirmar contraseña",
  "you_want_to_disable_notification": "Quieres desactivar la notificación",
  "you_want_to_enable_notification": "Quieres habilitar la notificación",
  "convertible_points": "Puntos convertibles",
  "referral_code": "Código de referencia",
  "download_app_from_this_link": "Descarga la aplicación desde este enlace",
  "confirm_delivery_details": "Confirmar detalles de entrega",
  "choose_your_language": "Elige tu idioma",
  "choose_your_language_to_proceed": "Elige tu idioma para continuar",
  "language_updated_successfully": "Idioma actualizado exitosamente",
  "your_last_search": "Tu última búsqueda",
  "no_suggestions_found": "No se encontraron sugerencias",
  "this_charge_include_extra_vehicle_charge": "Este cargo incluye el cargo adicional por vehículo.",
  "and_bad_weather_charge": "y cargo por mal tiempo",
  "popular_categories": "Categorías populares",
  "no_category_available": "No hay categorías disponibles",
  "restaurants_near_you": "restaurantes cerca de ti",
  "stores_near_you": "tiendas cerca de ti",
  "open_at": "Abierto en",
  "newly_joined": "Recién incorporado",
  "popular": "Popular",
  "and_create_account_successfully": "Y cree una cuenta con éxito",
  "guest_email": "Correo electrónico del huésped",
  "please_enter_your_email": "Por favor ingrese su correo electrónico",
  "please_select_address_first": "Por favor seleccione la dirección primero",
  "your_location": "Tu ubicación",
  "sender_email": "Correo electrónico del remitente",
  "receiver_email": "Correo electrónico del destinatario",
  "please_enter_sender_email": "Por favor ingrese el correo electrónico del remitente",
  "successfully_verified": "Verificado con éxito",
  "message_to": "Mensaje a",
  "choose_the_reason_for_support": "Elija el motivo del soporte",
  "or_custom_message": "O mensaje personalizado",
  "type_here_to_write_a_custom_message": "Escribe aquí para escribir un mensaje personalizado",
  "send_message": "Enviar mensaje",
  "custom_message": "Mensaje personalizado",
  "nutrition_details": "Detalles nutricionales",
  "allergic_ingredients": "Ingredientes alérgicos",
  "generic_name": "Nombre genérico",
  "house_name": "Nombre de la casa",
  "floor_number": "Número de piso",
  "road": "Camino",
  "modules_are_available": "Los módulos están disponibles",
  "no_modules_are_available": "No hay módulos disponibles",
  "email_or_phone": "Correo electrónico/teléfono",
  "enter_email_or_phone": "Introduce tu email o teléfono",
  "enter_valid_phone_number": "Ingrese un número de teléfono válido",
  "enter_email_address_or_phone_number": "Ingrese la dirección de correo electrónico o el número de teléfono",
  "please_enter_password": "Por favor ingrese la contraseña",
  "sign_in_with": "Iniciar sesión con",
  "otp": "OTP",
  "please_enter_phone_number": "Por favor ingrese el número de teléfono",
  "continue_with_google": "Continuar con Google",
  "continue_with_facebook": "Continuar con Facebook",
  "continue_with_apple": "Continuar con Apple",
  "otp_sign_in": "OTP Iniciar sesión",
  "user_name": "Nombre de usuario",
  "please_enter_your_name": "Por favor ingresa tu nombre",
  "password_should_be_8_characters": "La contraseña debe tener 8 caracteres.",
  "yes_its_me": "si, soy yo",
  "just_one_step_away": "¡A sólo un paso! Esto ayudará a que su perfil sea más personalizado.",
  "is_it_you": "¿Eres tú?",
  "it_looks_like_the_phone": "parece el telefono",
  "it_looks_like_the_email": "Parece el correo electrónico.",
  "you_entered_has_already_been_used_and_has_an_existing_account": "que ingresó ya se ha utilizado y tiene una cuenta existente.",
  "phone_number_can_not_be_edited": "El número de teléfono no se puede editar",
  "resent_it": "resentirlo",
  "write_phone_number": "escribir numero de telefono",
  "phone_verification": "Verificación telefónica",
  "email_verification": "Verificación de correo electrónico",
  "or_login_with": "O inicia sesión con",
  "top_offers_near_me": "Mejores ofertas cerca de mí",
  "here_is_what_you_might_like": "Esto es lo que te puede gustar",
  "recommended_for_you": "Recomendado para ti",
  "we_have_a_verification_code": "Hemos enviado un código de verificación a",
  "password_reset_successfully": "Restablecimiento de contraseña exitoso",
  "enter_name": "Introduzca el nombre",
  "timed_out_please_try_again_after_few_minutes": "Se agotó el tiempo. Inténtalo de nuevo después de unos minutos.",
  "from_you": "de ti",

  "enter_your_pick_up_point": "Ingrese su punto de recogida",
  "trip_location": "Ubicación del viaje",
  "pickup_time": "Hora de recogida",
  "trip_type": "Tipo de viaje",
  "estimate_time": "Tiempo estimado",
  "set_date_and_time": "Establecer fecha y hora",
  "confirm_and_search_vehicle": "Confirmar y buscar vehículo",
  "pickup_now": "Recoger ahora",
  "not_set_yet": "Aún no configurado",
  "select_vehicle": "Seleccionar vehículo",
  "vehicle_list": "Lista de vehículos",
  "type_here_to_search_vehicle": "Escribe aquí para buscar vehículo",
  "last_search": "Última búsqueda",
  "popular_search": "Búsqueda popular",
  "search_suggestions": "Sugerencias de búsqueda",
  "seats": "Asientos",
  "vehicle_details": "Detalles del vehículo",
  "similar_vehicle": "Vehículo\nsimilar",
  "rent_this_vehicle": "Alquilar este vehículo",
  "rant_type": "Tipo de alquiler",
  "edit_trip_type": "Editar tipo de viaje",
  "rent_this": "Alquilar esto",
  "trip_details": "Detalles del viaje",
  "add_more_vehicle": "Agregar más vehículos +",
  "trip_vehicle_list": "Lista de vehículos del viaje",
  "remove_and_continue": "Eliminar y continuar",
  "cart": "Carrito",
  "same_vehicle": "Mismo vehículo",
  "quantity_available": "Cantidad disponible",
  "coupons": "Cupones",
  "vendor_details": "Detalles del proveedor",
  "invite_friends_and_family_to_get": "Invita a amigos y familiares para obtener las mejores ofertas y ganar dinero",
  "result_found_for": "Resultado encontrado para",
  "air_conditioned": "Aire acondicionado",
  "no_air_conditioned": "Sin aire acondicionado",
  "colling": "Enfriamiento",
  "recent_address": "Dirección reciente",
  "estimated": "Estimado",
  "selected_vehicle": "Vehículo seleccionado",
  "please_enter_estimate_time": "Por favor, introduzca el tiempo estimado",
  "vehicle_selected": "Vehículo seleccionado",
  "trip_cost": "Costo del viaje",
  "trip_discount": "Descuento del viaje",
  "confirm_booking": "Confirmar reserva",
  "wishlist": "Lista de deseos",
  "please_select_pickup_time": "Por favor, seleccione la hora de recogida",
  "another_vendors_car_exist_in_your_cart": "Hay un coche de otro proveedor en su carrito",
  "pick_time": "Elegir hora",
  "need_minimum_purchase_is": "La compra mínima requerida es",
  "based_on": "Basado en",
  "trip_id": "ID del viaje",
  "vehicles": "Vehículos",
  "vehicle": "Vehículo",
  "trip_orders": "Órdenes de viaje",
  "track_trip": "Rastrear viaje",
  "order": "Pedido",
  "your_booking_is": "Su reserva está",
  "please_wait_for_vendor_confirmation": "Por favor, espere la confirmación del proveedor",
  "driver_will_arrive_soon_to_the_pickup_location": "El conductor llegará pronto al punto de recogida",
  "vehicle_license_number": "Número de licencia del vehículo",
  "assigned_driver": "Conductor asignado",
  "you_will_be_reached_your_destination_approximately": "Llegará a su destino aproximadamente",
  "are_you_sure_want_to_cancel_the_booking": "¿Está seguro de que desea cancelar la reserva?",
  "once_you_cancel_the_booking_vendor_will_no_longer_get_the_booking_request_for_this_trip": "Una vez que cancele la reserva, el proveedor ya no recibirá la solicitud de reserva para este viaje.",
  "yes_cancel": "Sí, cancelar",
  "your_trip_has_been": "Su viaje ha sido",
  "total_trip_cost": "Costo total del viaje",
  "total_hour": "Total de horas",
  "total_distance": "Distancia total",
  "pay_now": "Pagar ahora",
  "trip_cost_info": "Información del costo del viaje",
  "cash_payment": "Pago en efectivo",
  "online_payment": "Pago en línea",
  "your_payment": "Su pago",
  "completed_successfully": "Completado con éxito",
  "booking_request_successful": "¡Solicitud de reserva exitosa!",
  "schedule_booking_request_successful": "¡Solicitud de reserva programada exitosa!",
  "your_vehicle_will_arrive_soon": "Su vehículo llegará pronto. Por favor, permanezca cerca de su punto de recogida para evitar retrasos en el viaje.",
  "to_know_other_info": "Para conocer otra información, puede contactar al proveedor desde los detalles del pedido.",
  "wallet_remaining_balance": "Saldo restante de la billetera",
  "applied_wallet": "Aplicado",
  "remaining_bill": "Factura restante",
  "please_select_how_to_pay_remain_billing_amount": "Por favor, seleccione cómo pagar el monto restante de la factura.",
  "vendor1": "Proveedor",
  "we_are_not_available_in_that_area": "No estamos disponibles en esa área",
  "how_was_your_trip": "¿Cómo fue su viaje?",
  "license_no": "Número de licencia",
  "bad": "¡Malo!",
  "average": "¡Promedio!",
  "good": "¡Bueno!",
  "best": "¡Mejor!",
  "excellent": "¡Excelente!",
  "skip_for_now": "Omitir por ahora",
  "submit_and_next": "Enviar y siguiente",
  "please_write_your_comment": "Por favor, escriba su comentario",
  "please_select_your_rating": "Por favor, seleccione su calificación",
  "not_found_any_assigned_vehicle": "No se encontró ningún vehículo asignado",
  "included": "Incluido",
  "ex_please_provide_good_conditioned_vehicle": "Ej: Proporcione un vehículo en buenas condiciones",
  "by_placing_the_booking_you_are_agreed_to_the": "Al realizar la reserva, usted acepta los",
  "other": "Otro",
  "hrs": "hrs",
  "zone_already_added_please_select_another": "Zona ya añadida, por favor seleccione otra",
  "select_pick_zone": "Seleccionar zona de recogida",
  "providers": "Proveedores",
  "you_have_reached_your_destination": "Ha llegado a su destino.",
  "your_last_trip": "Su último viaje",
  "has_been_completed": "se ha completado recientemente. Por favor, realice el pago del viaje.",
  "make_payment": "Realizar pago",
  "select_from_map": "Seleccionar desde el mapa",
  "pickup_address": "Dirección de recogida",
  "new_arrival" : "Recién llegado",
  "you_can_not_add_more_then": "No puede agregar más de",
  "you_cannot_select_before_current_time": "No puede seleccionar antes de la hora actual",
  "overall_rating": "Calificación general",
  "your_trip_is": "Su viaje es",
  "proceed": "Proceder",
  "code" : "Código",
  "you_are_not_logged_in_to_explore_feature": "No has iniciado sesión. Para explorar esta función, por favor inicia sesión.",
  "set_pickup_location": "Establecer ubicación de recogida",
  "set_destination_location": "Establecer ubicación de destino",
  "your_trip_distance_is": "La distancia de tu viaje es",
  "your_trip_duration_is": "La duración de tu viaje es",
  "trips": "Viajes",
  "your_cart_is_empty": "Tu carrito está vacío",
  "please_enter_valid_estimate_time": "Por favor, introduce un tiempo estimado válido",

  "payment_failed": "Pago fallido",
  "vendor_registration": "Registro de proveedor",
  "vendor_info": "Información del proveedor",
  "join_as_vendor": "Unirse como proveedor",
  "write_vendor_name": "Escribir el nombre del proveedor",
  "vendor_name": "Nombre del proveedor",
  "vendor_name_field_is_required": "El campo del nombre del proveedor es obligatorio",
  "vendor_logo": "Logo del proveedor",
  "upload_vendor_logo": "Subir logo del proveedor",
  "vendor_cover": "Portada del proveedor",
  "upload_vendor_cover": "Subir portada del proveedor",
  "vendor_preference": "Preferencia del proveedor",
  "vendor_vat_tax_field_is_required": "El campo de impuesto del proveedor es obligatorio",
  "this_info_will_need_for_vendor_app_and_panel_login": "Esta información será necesaria para iniciar sesión en la app y panel del proveedor",
  "vendor_will_pay": "El proveedor pagará",
  "run_vendor_by_purchasing_subscription_packages": "Opera como proveedor adquiriendo paquetes de suscripción. Tendrás acceso a las funciones del panel de proveedores, la app e interacción con los usuarios según el paquete de suscripción.",
  "vendor_information": "Información del proveedor",
  "write_vendor_address": "Escribir dirección del proveedor",
  "vendor_address_field_is_required": "El campo de dirección del proveedor es obligatorio",
  "enter_vendor_name": "Introduce el nombre del proveedor",
  "select_vendor_logo": "Seleccionar logo del proveedor",
  "select_vendor_cover_photo": "Seleccionar foto de portada del proveedor",
  "set_vendor_location": "Establecer ubicación del proveedor",
  "provide_vendor_information_to_proceed_next": "Proporciona la información del proveedor para continuar",
  "open_vendor": "Abrir proveedor",
  "write_trip_id": "Escribir ID del viaje",
  "coupon_applied_successfully": "Cupón aplicado con éxito",
  "trip_booking": "Reserva de viaje",
  "pickup": "Recogida",
  "trip": "Viaje",
  "taxi_bill_info": "El precio puede variar según el tiempo o la distancia, y el costo total del viaje se calcula en consecuencia.",
  "estimated_pickup_time_time": "Tiempo estimado de recogida",
  "minimum_pickup_time_can_not_be_empty": "El tiempo mínimo de recogida no puede estar vacío",
  "maximum_pickup_time_can_not_be_empty": "El tiempo máximo de recogida no puede estar vacío",
  "maximum_pickup_time_can_not_be_smaller_then_minimum_pickup_time": "El tiempo máximo de recogida no puede ser menor que el tiempo mínimo de recogida",
  "max_trip": "Viaje máximo",
  "max_vehicle": "Vehículo máximo",
  "clear_filter": "Borrar filtro",
  "route_not_found": "Ruta no encontrada",
  "vehicles_available": "Vehículos disponibles",
  "invite": "Invitar",
  "locations_can_not_be_same": "Las ubicaciones no pueden ser las mismas",
  "do_you_want_to_change_trip_type": "¿Quieres cambiar el tipo de viaje?",
  "one_or_more_of_the_selected_vehicles_does_not_match_the_chosen_rental_type": "Uno o más de los vehículos seleccionados no coinciden con el tipo de alquiler elegido. Asegúrate de que los vehículos seleccionados coincidan con el tipo de alquiler preferido.",
  "are_you_sure_you_want_to_switch_from": "¿Estás seguro de que quieres cambiar el tipo de viaje de",
  "based_to": "basado en",
  "do_you_want_to_change_trip_duration": "¿Quieres cambiar la duración del viaje?",
  "are_you_sure_you_want_to_update_trip_duration_to": "¿Estás seguro de que quieres actualizar la duración del viaje a",
  "your_cart_has_been_cleared_as_the_selected_zone_does_not_support_the_previous_pickup_point": "Tu carrito ha sido vaciado porque la zona seleccionada no admite el punto de recogida anterior.",
  "you_cant_add_more_than": "No puedes añadir más de",
  "quantities_of_this_vehicle": "Cantidades de este vehículo",

  "additional_discount": "descuento adicional",
  "forgot_your_password": "¿Olvidaste tu contraseña?",
  "please_enter_the_registered_phone_where_you_want": "Por favor, introduce el número de teléfono registrado donde deseas recibir el OTP para recuperar tu contraseña.",
  "please_enter_the_registered_email_where_you_want": "Por favor, introduce el correo electrónico registrado donde deseas recibir el OTP para recuperar tu contraseña.",
  "request_otp": "Solicitar OTP",
  "back_to": "Volver a",
  "login_in": "Iniciar sesión",
  "sorry_something_went_wrong": "Lo sentimos, algo salió mal",
  "please_try_again_after_some_time_or_contact_with_our_support_team": "Por favor, intenta nuevamente más tarde o contacta con nuestro equipo de soporte.",
  "request_reset_link": "Solicitar enlace de restablecimiento",
  "sort_by_a_to_z": "Ordenar por: A a Z",
  "sort_by_z_to_a": "Ordenar por: Z a A",
  "only_halal": "Solo Halal",
  "only_veg": "Solo Vegetariano",
  "only_non_veg": "Solo No Vegetariano",
  "day_wise": "Por día",
  "per_day": "Por día",
  "estimate_days": "Días estimados",
  "please_enter_estimate_days": "Por favor, introduzca los días estimados",
  "please_enter_valid_estimate_days": "Por favor, introduzca días válidos",
  "additional": "Adicional",
  "change_will_be_added_for_extra_packaging": "Se añadirá un cargo por embalaje extra",
  "total_bill": "Factura total",
  "please_select_a_option_to_pay_remain_billing_amount": "Seleccione una opción para pagar el importe restante",
  "see_more": "Ver más",
  "see_less": "Ver menos",
  "change_amount": "Cantidad de cambio",
  "specify_the_amount_of_change_the_deliveryman_needs_to_bring_when_delivering_the_order": "Especifique el cambio que el repartidor debe llevar al entregar el pedido.",
  "your_provided_phone_number_use_as_a_login_credential": "El número de teléfono proporcionado se usará como credencial de inicio de sesión",
  "get_your_recent_purchase_from_the_shop_you_recently_ordered": "Reciba su compra reciente de la tienda donde ordenó recientemente",
  "total_day": "Día total",
  "vehicle_doc_format": "PDF, DOC, IMAGEN menor a 2 MB",
  "discount_will_be_applicable_when_order_amount_exceeds_is_more_than": "El descuento se aplicará cuando el monto del pedido exceda el límite",
  "tin_certificate": "Certificado TIN",
  "no_tax": "Sin impuesto",
  "taxpayer_identification_number_tin": "Número de Identificación Fiscal (TIN)",
  "tin": "TIN",
  "business_tin": "TIN de la empresa",
  "vendor_tin_field_is_required": "El campo TIN del proveedor es obligatorio",
  "enter_tin": "Ingrese el TIN",
  "select_tin_expire_date": "Seleccione la fecha de vencimiento del TIN",
  "upload_tin_certificate": "Subir certificado TIN",
  "click_to_upload": "Haga clic para subir",
  "or_drag_and_drop": "O arrastre y suelte",
  "select_date": "Seleccione fecha",
  "expire_date": "Fecha de vencimiento",
  "duration": "Duración",
  "tin_number": "Número TIN",
  "vat_tax_inc" : "(IVA incluido)"
}