{
  "connection_to_api_server_failed": "Gagal terhubung ke server, periksa koneksi internet",
  "select_language": "Pilih Bahasa",
  "save": "Simpan",
  "select_a_language": "Pilih salah satu bahasa",
  "on_boarding_1_title": "Semua ada di sini",
  "on_boarding_2_title": "Mudah & Cepat",
  "on_boarding_3_title": "Layanan Terpercaya",
  "on_boarding_1_description": "Temukan layanan transportasi, kirim Paket, beli makanan, hingga jasa profesional—semua dalam satu aplikasi.",
  "on_boarding_2_description": "Pesan layanan cukup dari genggaman. Tanpa ribet, langsung sampai.",
  "on_boarding_3_description": "Didukung mitra lokal yang siap melayani dengan cepat, aman, dan profesional.",
  "skip": "Lewati",
  "next": "Lanjut",
  "get_started": "Mulai Sekarang",
  "sign_in": "Login",
  "sign_up": "Daftar",
  "email": "Email",
  "password": "Kata Sandi",
  "confirm_password": "Konfirmasi Kata Sandi",
  "remember_me": "Ingat saya",
  "forgot_password": "Lupa Kata Sandi",
  "first_name": "Nama Depan",
  "last_name": "Nama Belakang",
  "phone": "Nomor HP",
  "enter_your_first_name": "Isi nama depan",
  "enter_your_last_name": "Isi nama belakang",
  "enter_email_address": "Isi alamat email",
  "enter_a_valid_email_address": "Gunakan email yang valid",
  "enter_phone_number": "Isi nomor HP",
  "invalid_phone_number": "Nomor HP tidak valid",
  "enter_password": "Isi kata sandi",
  "confirm_password_does_not_matched": "Konfirmasi sandi tidak cocok",
  "password_should_be": "Kata sandi minimal 8 karakter",
  "otp_verification": "Verifikasi OTP",
  "enter_the_verification_sent_to": "Masukkan kode OTP yang dikirim ke",
  "verify": "Verifikasi",
  "did_not_receive_the_code": "Belum terima kode?",
  "resend": "Kirim Ulang",
  "verified": "Terverifikasi",
  "find_stores_and_items": "Cari Toko dan Produk Terdekat",
  "by_allowing_location_access": "Aktifkan lokasi biar bisa lihat toko dan produk di sekitarmu, dan pengiriman lebih akurat.",
  "user_current_location": "Gunakan Lokasi Saat Ini",
  "set_from_map": "Atur dari Peta",
  "you_can_change_language": "*Bahasa bisa diganti nanti lewat menu",
  "resend_code_successful": "Kode berhasil dikirim ulang",
  "pick_an_address": "Pilih Alamat",
  "choose_your_interests": "Pilih\nMinatmu",
  "get_personalized_recommendations": "Dapatkan rekomendasi produk sesuai minat",
  "search_food_or_restaurant": "Cari makanan atau restoran favorit",
  "search_item_or_store": "Cari produk atau toko favorit",
  "categories": "Kategori",
  "popular_items_nearby": "Paling Laris di Sekitarmu",
  "restaurants": "Restoran",
  "stores": "Toko",
  "all_restaurants": "Semua Restoran",
  "all_stores": "Semua Toko",
  "please_enter_mobile": "Masukkan nomor HP yang terdaftar buat bantu reset kata sandi.",
  "done": "Selesai",
  "enter_new_password": "Masukkan kata sandi baru dan konfirmasi lagi.",
  "new_password": "Kata Sandi Baru",
  "reset_password": "Atur Ulang Kata Sandi",
  "cancel": "Batal",
  "history": "Riwayat",
  "clear_all": "Hapus Semua",
  "suggestions": "Saran",
  "item_name": "Nama Produk",
  "approximately": "Sekitar",
  "results": "hasil",
  "filter": "Filter",
  "reset": "Reset",
  "sort_by": "Urutkan Berdasarkan",
  "nearest": "Terdekat",
  "rating": "Rating",
  "popularity": "Paling Populer",
  "delivery_charge": "Biaya Pengiriman",
  "filter_by": "Filter Berdasarkan",
  "currently_available_items": "Produk yang Tersedia Saat Ini",
  "discounted_items": "Produk Diskon",
  "offer": "Penawaran",
  "price": "Harga",
  "apply_filters": "Terapkan Filter",
  "daily_time": "Jam Operasional",
  "free_delivery": "Gratis Ongkir",
  "min": "mnt",
  "location": "Lokasi",
  "description": "Deskripsi",
  "quantity": "Jumlah",
  "addons": "Tambahan",
  "total_amount": "Total",
  "add_to_cart": "Tambah ke Keranjang",
  "item_added_to_cart": "Produk berhasil ditambahkan",
  "already_added_in_cart": "Sudah ada di keranjang",
  "out_of_stock": "Stok Habis",
  "my_cart": "Keranjangku",
  "removed_from_cart": "Produk dihapus dari keranjang",
  "enter_promo_code": "Masukkan Kode Promo",
  "apply": "Pakai",
  "delivery_option": "Opsi Pengiriman",
  "home_delivery": "Diantar ke Rumah",
  "take_away": "Ambil Sendiri",
  "item_price": "Harga Produk",
  "vat_tax": "Pajak/VAT",
  "subtotal": "Subtotal",
  "discount": "Diskon",
  "coupon_discount": "Diskon Kupon",
  "delivery_fee": "Biaya Kirim",
  "deliver_to": "Kirim ke",
  "my_service" : "Layananku",
  "slogan_layanan": "Aman, Cepat, Nyaman",
  "place_order": "Buat Pesanan",
  "favorite": "Favorit",
  "my_orders": "Pesananku",
  "running": "Sedang Berjalan",
  "order_id": "ID Pesanan",
  "details": "Detail",
  "track_order": "Lacak Pesanan",
  "re_order": "Pesan Lagi",
  "profile": "Profil",
  "message": "Pesan",
  "coupon": "Kupon",
  "privacy_policy": "Kebijakan Privasi",
  "language": "Bahasa",
  "about_us": "Tentang Kami",
  "terms_conditions": "Syarat & Ketentuan",
  "help_support": "Bantuan & Dukungan",
  "logout": "Keluar",
  "type_here": "Ketik di sini...",
  "available": "Tersedia",
  "used": "Terpakai",
  "valid_until": "Berlaku sampai",
  "are_you_sure_to_logout": "Yakin mau keluar?",
  "yes": "Ya",
  "no": "Tidak",
  "notification": "Notifikasi",
  "guest_mode": "Mode Tamu",
  "now_you_are_in_guest_mode": "Sekarang login sebagai tamu.\nLogin dulu biar bisa pakai fitur lengkapnya.",
  "update": "Perbarui",
  "change_something_to_update": "Ubah dulu sebelum disimpan",
  "view_all": "Semua",
  "oops": "Oops!",
  "sorry": "Maaf!",
  "cart_is_empty": "Keranjang masih kosong",
  "no_data_found": "Data tidak ditemukan",
  "you_are_not_logged_in": "Belum login",
  "login_to_continue": "Login dulu untuk lanjut",
  "campaigns": "Kampanye",
  "all": "Semua",
  "off": "Diskon",
  "enjoy": "Nikmati",
  "off_on_all_categories": "Diskon untuk semua kategori",
  "set_location": "Atur Lokasi",
  "search_address_here": "Cari alamat di sini",
  "my_address": "Alamat",
  "saved_address": "Alamat Tersimpan",
  "add_new_address": "Tambah Alamat Baru",
  "home": "Beranda",
  "office": "Kantor",
  "others": "Lokasi",
  "delivery_address": "Alamat Pengiriman",
  "add_the_location_correctly": "Tambahkan lokasi dengan benar",
  "contact_person_name": "Nama Kontak",
  "contact_person_number": "Nomor Kontak",
  "label_as": "Label Sebagai",
  "save_location": "Simpan Lokasi",
  "pick_address": "Pilih Alamat",
  "are_you_sure_to_reset": "Yakin mau reset?",
  "if_you_change_location": "Ada Produk di keranjang. Kalau lokasi diganti, keranjang dan data pengiriman akan direset.",
  "if_you_change_category": "Ada Produk di keranjang. Kalau ganti kategori, semua data dan keranjang akan direset.",
  "if_you_continue": "Ada Produk dari restoran lain di keranjang. Kalau lanjut, semua Produk sebelumnya bakal dihapus.",
  "if_you_continue_without_another_store": "Kalau ganti jenis toko, keranjang dan data cache akan direset.",
  "yes_and_continue": "Ya, lanjutkan",
  "total_order": "Total Pesanan",
  "dark_theme": "Tema Gelap",
  "change_password": "Ganti Kata Sandi",
  "edit_profile": "Edit Profil",
  "quick_contact": "KONTAK CEPAT",
  "enter_message": "Tulis pesan",
  "send": "Kirim",
  "checkout": "Checkout",
  "preference_time": "Waktu Preferensi",
  "today": "Hari Ini",
  "tomorrow": "Besok",
  "now": "Sekarang",
  "delivery_to": "Kirim ke",
  "confirm_order": "Konfirmasi Pesanan",
  "proceed_to_checkout": "Lanjut ke Pembayaran",
  "you_placed_the_order_successfully": "Pesanan berhasil dibuat",
  "your_order_is_failed_to_place": "Pesanan gagal dibuat",
  "your_order_is_failed_to_place_because": "Pesanan gagal karena pembayaran gagal. Pastikan pembayaran berhasil dulu ya.",
  "your_order_is_placed_successfully": "Pesanan berhasil dibuat. Pesanan sedang diproses, tunggu Produk sampai ya.",
  "order_racking": "Lacak Pesanan",
  "delivery_man": "Driver",
  "order_placed": "Pesanan Dibuat",
  "order_confirmed": "Pesanan Dikonfirmasi",
  "preparing_item": "Sedang Disiapkan",
  "delivery_on_the_way": "Sedang Dikirim",
  "view_on_map": "Lihat di Peta",
  "back_to_home": "Kembali ke Beranda",
  "trip_route": "Rute Perjalanan",
  "call": "Telepon",
  "order_details": "Detail Pesanan",
  "rate_and_review": "Nilai & Ulasan",
  "rate_the_item": "Beri Nilai Produk",
  "rate_the_delivery_man": "Beri Nilai Driver",
  "share_your_opinion": "Bagikan Pendapatmu",
  "write_your_review_here": "Tulis ulasan di sini...",
  "submit": "Kirim",
  "verification_code": "Kode Verifikasi",
  "item": "Produk",
  "review_now": "Ulas Sekarang",
  "digital_payment": "Pembayaran Digital",
  "cash_on_delivery": "Bayar di Tempat",
  "faster_and_safe_way": "Cara kirim uang yang lebih cepat dan aman",
  "pay_your_payment_after_getting_item": "Bayar setelah Produk diterima",
  "update_in_cart": "Perbarui di Keranjang",
  "not_available_now_break": "Lagi\nNggak Tersedia",
  "not_available_now": "Lagi Nggak Tersedia",
  "available_will_be": "Akan tersedia mulai",
  "one_or_more_product_unavailable": "Ada satu atau lebih Produk di keranjang yang nggak tersedia sekarang",
  "enter_a_coupon_code": "Masukkan kode kupon",
  "invalid_code_or": "Kode nggak valid atau gagal dapat diskon",
  "choose_payment_method": "Pilih Metode Pembayaran",
  "no_slot_available": "Jadwal kosong nggak tersedia",
  "select_a_time": "Pilih Waktu",
  "free": "Gratis",
  "delivery": "Pengiriman",
  "campaign_schedule": "Jadwal Kampanye",
  "order_amount": "Total Pesanan",
  "one_or_more_products_are_not_available_for_this_selected_time": "Ada Produk yang nggak tersedia di waktu yang dipilih",
  "item_campaigns": "Promo Produk",
  "basic_campaigns": "Promo Umum",
  "name": "Nama",
  "enter_your_name": "Isi nama",
  "enter_your_message": "Tulis pesan",
  "email_us": "Email Kami",
  "since_joining": "Hari Sejak Gabung",
  "dark_mode": "Mode Gelap",
  "guest": "Tamu",
  "days": "Hari",
  "order_now": "Pesan Sekarang",
  "cancel_order": "Batalkan Pesanan",
  "order_cancelled": "Pesanan Dibatalkan",
  "ordered_at": "Dipesan pada",
  "paid": "Lunas",
  "unpaid": "Belum Dibayar",
  "pending": "Menunggu",
  "accepted": "Diterima",
  "processing": "Diproses",
  "confirmed": "Dikonfirmasi",
  "handover": "Diserahkan",
  "picked_up": "Sudah Diambil",
  "delivered": "Sudah Dikirim",
  "refund_requested": "Permintaan Refund",
  "refunded": "Sudah Direfund",
  "returned": "Dikembalikan",
  "failed": "Pembayaran Gagal",
  "canceled": "Dibatalkan",
  "delivered_at": "Dikirim pada",
  "payment_info": "Info Pembayaran",
  "status": "Status",
  "method": "Metode",
  "review": "Ulasan",
  "submitted": "Terkirim",
  "give_a_rating": "Beri Penilaian",
  "write_a_review": "Tulis Ulasan",
  "rate_his_service": "Nilai Pelayanannya",
  "rate_review": "Nilai & Ulas",
  "items": "Produk",
  "you_can_not_reorder_a_campaign": "Promo ini nggak bisa dipesan ulang",
  "reorder": "Pesan Ulang",
  "order_tracking": "Lacak Pesanan",
  "closed_now": "Tutup",
  "are_you_sure_to_cancel": "Yakin mau batalkan pesanan ini?",
  "if_you_exit_from_payment": "Kalau keluar dari proses pembayaran, pesanan bakal gagal.",
  "favourite": "Favorit",
  "menu": "Menu",
  "continue_as": "Lanjut sebagai",
  "save_and_continue": "Simpan & Lanjutkan",
  "pick_location": "Pilih Lokasi",
  "ascending": "A-Z",
  "descending": "Z-A",
  "minimum_purchase": "Belanja Minimal",
  "maximum_discount": "Diskon Maksimal",
  "minimum_order_amount_is": "Minimal pesanan adalah",
  "you_got_discount_of": "Dapat diskon sebesar",
  "are_you_agree_with_this_order_fail": "Setuju kalau pesanan ini gagal?",
  "if_you_do_not_pay": "Kalau nggak lanjut bayar, pesanan bakal gagal. Bisa pindah ke bayar di tempat sekarang juga.",
  "continue_with_order_fail": "Lanjutkan Meski Gagal",
  "switch_to_cash_on_delivery": "Ganti ke Bayar di Tempat",
  "results_found": "hasil ditemukan",
  "additional_note": "Catatan Tambahan",
  "no_suggestions_available": "Nggak ada saran tersedia",
  "delivery_verification_code": "Kode Verifikasi Pengiriman",
  "variations": "Varian",
  "restaurant_details": "Detail Restoran",
  "store_details": "Detail Toko",
  "direction": "Arah",
  "restaurant_is_closed_now": "Restoran Tutup",
  "store_is_closed_now": "Toko Tutup",
  "km": "km",
  "restaurant": "Restoran",
  "store": "Toko",
  "back_press_again_to_exit": "Tekan lagi untuk keluar",
  "no_saved_address_found": "Belum ada alamat tersimpan",
  "no_category_item_found": "Nggak ada Produk di kategori ini",
  "no_category_found": "Kategori nggak ditemukan",
  "no_coupon_found": "Kupon nggak ditemukan",
  "no_wish_data_found": "Belum ada favorit",
  "no_campaign_found": "Promo nggak ditemukan",
  "no_item_available": "Produk nggak tersedia",
  "no_restaurant_available": "Restoran nggak tersedia",
  "no_store_available": "Toko nggak tersedia",
  "no_notification_found": "Nggak ada notifikasi",
  "no_order_found": "Nggak ada pesanan",
  "update_now": "Perbarui Sekarang",
  "your_app_is_deprecated": "Aplikasi yang dipakai sudah usang. Versi terbaru tersedia, yuk diperbarui dulu.",
  "can_not_launch": "Nggak bisa dibuka",
  "by_login_i_agree_with_all_the": "Dengan login, saya setuju dengan semua",
  "service_not_available_in_this_area": "Layanan belum tersedia di area ini",
  "you_have_to_allow": "Perlu izinkan lokasi biar bisa digunakan",
  "you_denied_location_permission": "Izin lokasi ditolak permanen. Buka pengaturan aplikasi untuk mengaktifkannya lagi ya.",
  "view_cart": "Lihat Keranjang",
  "close": "Tutup",
  "settings": "Pengaturan",
  "service_not_available_in_current_location": "Layanan nggak tersedia di lokasi saat ini",
  "currently_opened_restaurants": "Restoran yang Lagi Buka",
  "currently_opened_stores": "Toko yang Lagi Buka",
  "discounted_restaurants": "Restoran Diskon",
  "discounted_stores": "Toko Diskon",
  "the_minimum_item_purchase_amount_for_this_coupon_is": "Minimal belanja buat kupon ini adalah",
  "but_you_have": "tapi total belanja sekarang",
  "non_changeable": "Nggak bisa diubah",
  "delivery_man_not_assigned": "Driver belum ditugaskan",
  "payment": "Pembayaran",
  "scheduled_at": "Dijadwalkan pada",
  "address": "Alamat",
  "unable_to_launch_google_map": "Nggak bisa buka Google Maps",
  "connected": "Terhubung",
  "no_connection": "Nggak ada koneksi internet",
  "ready_for_handover": "Siap Diberikan",
  "for_demo_purpose": "Untuk demo, gunakan 123456 sebagai OTP",
  "more": "Lainnya",
  "we_are_under_maintenance": "Lagi dalam perbaikan",
  "we_will_be_right_back": "Tunggu sebentar ya, akan segera kembali",
  "are_you_sure_to_switch": "Yakin mau ganti ke Bayar di Tempat?",
  "search_location": "Cari Lokasi",
  "profile_updated_successfully": "Profil berhasil diperbarui",
  "password_updated_successfully": "Kata sandi berhasil diperbarui",
  "new_address_added_successfully": "Alamat baru berhasil ditambahkan",
  "restaurant_reviews": "Ulasan Restoran",
  "store_reviews": "Ulasan Toko",
  "popular_restaurants": "Restoran Populer",
  "popular_stores": "Toko Populer",
  "new_on": "Terbaru di",
  "restaurant_is_closed": "Restoran sedang tutup",
  "store_is_closed": "Toko sedang tutup",
  "id": "ID",
  "no_review_found": "Belum ada ulasan",
  "delivery_time": "Waktu Pengiriman",
  "minimum_order": "Minimal Pemesanan",
  "best_reviewed_item": "Ulasan Terbaik",
  "search": "Cari",
  "no_internet_connection": "Nggak ada koneksi internet",
  "retry": "Coba Lagi",
  "update_address": "Perbarui Alamat",
  "add": "Tambah",
  "your_selected_location_is_from_different_zone": "Lokasi yang dipilih di luar jangkauan restoran ini",
  "your_selected_location_is_from_different_zone_store": "Lokasi yang dipilih di luar jangkauan toko ini",
  "veg": "Vegetarian",
  "non_veg": "Non-Vegetarian",
  "no_category_restaurant_found": "Kategori restoran nggak ditemukan",
  "no_category_store_found": "Kategori toko nggak ditemukan",
  "social_login": "Login Sosial",
  "type": "Tipe",
  "restaurant_wise": "Berdasarkan Restoran",
  "store_wise": "Berdasarkan Toko",
  "zone_wise": "Berdasarkan Zona",
  "default": "Default",
  "min_purchase": "Belanja Minimal",
  "max_discount": "Diskon Maksimal",
  "coupon_code_copied": "Kode kupon berhasil disalin",
  "join_as_a_delivery_man": "Daftar Sebagai Driver",
  "join_as_a_restaurant": "Daftar Sebagai Restoran",
  "join_as_a_store": "Daftar Sebagai Toko",
  "are_you_sure_want_to_delete_address": "Yakin mau hapus alamat ini?",
  "join_us": "Daftar Sekarang",
  "calculating": "Menghitung...",
  "delivery_fee_not_set_yet": "Biaya kirim belum diatur",
  "first_order": "Pesanan Pertama",
  "version": "Versi",
  "no_payment_method_is_enabled": "Metode pembayaran belum diaktifkan",
  "ratings": "Penilaian",
  "select_module": "Pilih Modul",
  "no_module_found": "Modul nggak ditemukan",
  "year": "tahun",
  "month": "bulan",
  "week": "minggu",
  "day": "hari",
  "hour": "jam",
  "product_images": "Gambar Produk",
  "prescription": "Resep",
  "are_you_sure_want_to_switch": "Yakin mau ganti ke sini?",
  "select_the_type_of_modules_for_your_order": "Pilih jenis modul untuk pesanan",
  "parcel": "Paket",
  "instant_same_day_delivery": "Kirim Langsung di Hari yang Sama",
  "send_things_to_your_destination_instantly_and_safely": "Kirim Produk ke tujuan dengan cepat dan aman",
  "what_are_you_sending": "Mau kirim apa?",
  "select_pickup_address": "Pilih Alamat Pengambilan",
  "select_destination_address": "Pilih Alamat Tujuan",
  "receiver_name": "Nama Penerima",
  "enter_receiver_name": "Isi nama penerima",
  "receiver_phone_number": "Nomor Telepon Penerima",
  "enter_receiver_phone_number": "Isi nomor telepon penerima",
  "floor_house_road_landmark": "Lantai, rumah, jalan, patokan",
  "confirm_receiver_details": "Konfirmasi Detail Penerima",
  "parcel_request": "Permintaan Pengiriman",
  "receiver_details": "Detail Penerima",
  "sender_details": "Detail Pengirim",
  "distance": "Jarak",
  "charge": "Biaya",
  "charge_pay_by": "Biaya Ditanggung Oleh",
  "sender": "Pengirim",
  "receiver": "Penerima",
  "confirm_parcel_request": "Konfirmasi Permintaan Kirim",
  "destination": "Tujuan",
  "no_parcel_category_found": "Kategori paket nggak ditemukan",
  "parcel_category": "Kategori Paket",
  "choose_a_module_first": "Pilih modul dulu",
  "parcel_location": "Lokasi Paket",
  "you_placed_the_parcel_request_successfully": "Permintaan kirim berhasil dibuat",
  "your_parcel_request_is_placed_successfully": "Permintaan kirim berhasil. Proses pengantaran segera dimulai, tunggu Produk sampai ya.",
  "track_delivery": "Lacak Pengiriman",
  "cancel_delivery": "Batalkan Pengiriman",
  "delivery_id": "ID Pengiriman",
  "version_1.1": "Versi 1.1",
  "featured_stores": "Toko Unggulan",
  "max_size_2_mb": "Ukuran maks 2MB",
  "version_1.2": "Versi 1.2",
  "no_parcel_category_data_found": "Data kategori paket nggak ditemukan",
  "search_item_in_store": "Cari Produk di toko...",
  "write_item_name": "Tulis nama Produk",
  "view_more": "Lihat Selengkapnya",
  "news_letter": "BULETIN",
  "subscribe_to_out_new_channel_to_get_latest_updates": "Langganan buletin buat dapetin info terbaru",
  "your_email_address": "Alamat Email",
  "subscribe": "Langganan",
  "follow_us_on": "Ikuti kami di",
  "download_our_app": "UNDUH APLIKASI KAMI",
  "download_our_apps": "UNDUH SEMUA APLIKASI KAMI",
  "quick_links": "Tautan Cepat",
  "my_account": "Akun Saya",
  "contact_us": "Hubungi Kami",
  "copyright": "Hak Cipta © ditokoku",
  "terms_and_condition": "Syarat & Ketentuan",
  "add_address": "Tambahkan Alamat",
  "subscribed_successfully": "Berhasil berlangganan",
  "landing_page_texts": "Teks Halaman Utama",
  "more_than_just_a_reliable_ecommerce_platform": "Lebih dari sekadar platform e-commerce yang bisa diandalkan",
  "choose_your_location_to_start_shopping": "Pilih lokasi untuk mulai belanja",
  "your_ecommerce_venture_starts_here": "Petualangan e-commerce dimulai dari sini!",
  "enjoy_all_services_in_one_platform": "Nikmati semua layanan dalam satu platform",
  "download_app_to_enjoy_more": "Unduh aplikasi buat pengalaman lebih lengkap!",
  "download_our_app_from": "Unduh aplikasi kami dari",
  "trusted_by_customers_and_store_owners": "Dipercaya pembeli dan pemilik toko",
  "thousands_of_stores": "Ribuan toko tersedia",
  "excellent_shopping_experience": "Pengalaman belanja yang luar biasa",
  "easy_checkout_and_payment_system": "Sistem checkout dan pembayaran yang mudah",
  "become_a_seller": "Jadi Penjual",
  "become_a_delivery_man": "Jadi Driver",
  "register_as_seller_and_open_shop_in": "Daftar sebagai penjual dan buka toko di",
  "to_start_your_business": "untuk mulai bisnis",
  "explore_more": "Lihat Selengkapnya",
  "pick_from_map": "Pilih Dari Peta",
  "register": "Daftar",
  "register_as_delivery_man_and_earn_money": "Daftar sebagai driver dan dapatkan penghasilan",
  "version_1.4": "Versi 1.4",
  "street_number": "Nomor Jalan",
  "house": "Rumah",
  "floor": "Lantai",
  "sender_address": "Alamat Pengirim",
  "optional": "Opsional",
  "set_from_saved_address": "Pilih dari alamat tersimpan",
  "sender_information": "Info Pengirim",
  "pickup_information": "Info Penjemputan",
  "sender_name": "Nama Pengirim",
  "sender_phone_number": "Nomor Telepon Pengirim",
  "receiver_information": "Info Penerima",
  "destination_information": "Info Tujuan",
  "continue": "Lanjutkan",
  "not_provided": "Belum Diisi",
  "item_details": "Detail Produk",
  "enter_sender_name": "Masukkan nama pengirim",
  "enter_sender_phone_number": "Masukkan nomor telepon pengirim",
  "your_account_remove_successfully": "Akun berhasil dihapus",
  "there_is_a_problem_on_removing_your_account": "Ada masalah saat menghapus akun",
  "delete_account": "Hapus Akun",
  "are_you_sure_to_delete_account": "Yakin mau hapus akun?",
  "it_will_remove_your_all_information": "Semua data bakal dihapus permanen",
  "no_restaurant_data_found": "Data restoran nggak ditemukan",
  "loyalty_points": "Poin Loyalti",
  "wallet_amount": "Saldo Dompet",
  "convert_to_currency": "Tukar ke Uang",
  "transaction_history": "Riwayat Transaksi",
  "pay_from_your_existing_balance": "Bayar pakai saldo yang tersedia",
  "wallet_payment": "Bayar Pakai Dompet",
  "delivery_man_tips": "Tips untuk Driver",
  "enter_amount": "Masukkan nominal..",
  "refer_and_earn": "Undang teman & dapatkan bonus",
  "earn_money_on_every_referral": "Dapat bonus dari setiap referral",
  "one_referral": "1 Referral",
  "refer_your_code_to_your_friend": "Bagikan kode referral ke teman",
  "get": "Dapatkan",
  "on_joining": "saat mendaftar",
  "your_referral_code": "Kode Referensimu",
  "referral_code_copied": "Kode Referral Disalin",
  "tap_to_copy": "Ketuk untuk salin",
  "share": "Bagikan",
  "refer_code": "Kode Referensi (opsional)",
  "invalid_refer_code": "Kode referral tidak valid",
  "wallet": "Dompet",
  "add_amount": "Tambah Saldo",
  "loyalty_point": "Poin Loyalti",
  "enter_points": "Masukkan poin..",
  "congratulations": "Selamat!",
  "you_will_earn": "Bakal dapat",
  "points": "poin",
  "point_to_wallet": "Poin ke dompet",
  "order_place": "Pesanan dibuat",
  "order_refund": "Pengembalian dana",
  "input_field_is_empty": "Kolom isian masih kosong",
  "please_exchange_more_then": "Tukar dengan jumlah yang lebih besar dari",
  "converted_successfully_transfer_to_your_wallet": "Berhasil ditukar dan masuk ke dompet",
  "your_loyalty_point_will_convert_to_currency_and_transfer_to_your_wallet": "Poin loyalti akan ditukar jadi saldo dan dikirim ke dompet",
  "add_fund_by_admin": "Dana ditambahkan oleh admin",
  "credit": "Kredit",
  "debit": "Debet",
  "you_do_not_have_sufficient_balance_in_wallet": "Saldo dompet nggak cukup",
  "write_somethings": "Tulis sesuatu",
  "version_5.8": "Versi 5.8",
  "write_something": "Tulis sesuatu...",
  "live_chat": "Live Chat",
  "chat": "Chat",
  "whatsapp": "Whatsapp",
  "store_name": "Nama Toko",
  "deliveryman_name": "Nama Driver",
  "conversation_list": "Daftar Chat",
  "vendor": "Toko",
  "admin": "Admin",
  "store_registration": "Pendaftaran Toko",
  "enter_store_name": "Masukkan nama toko",
  "store_address": "Alamat Toko",
  "enter_store_address": "Masukkan alamat toko",
  "enter_vat_amount": "Masukkan jumlah PPN",
  "minimum_delivery_time": "Waktu Antar Minimum",
  "enter_minimum_delivery_time": "Masukkan waktu antar minimum",
  "maximum_delivery_time": "Waktu Antar Maksimum",
  "enter_maximum_delivery_time": "Masukkan waktu antar maksimum",
  "logo": "Logo",
  "cover_photo": "Foto Sampul",
  "select_store_logo": "Pilih logo toko",
  "select_store_cover_photo": "Pilih foto sampul toko",
  "zone": "Zona",
  "set_store_location": "Atur lokasi toko",
  "owner_information": "Info Pemilik",
  "login_information": "Info Login",
  "latitude": "Garis Lintang",
  "longitude": "Garis Bujur",
  "add_delivery_man": "Tambah Driver",
  "enter_delivery_man_first_name": "Masukkan nama depan driver",
  "enter_delivery_man_last_name": "Masukkan nama belakang driver",
  "enter_delivery_man_email_address": "Masukkan email driver",
  "enter_delivery_man_phone_number": "Masukkan nomor telepon driver",
  "enter_a_valid_phone_number": "Masukkan nomor telepon yang valid",
  "enter_password_for_delivery_man": "Masukkan kata sandi untuk driver",
  "enter_delivery_man_identity_number": "Masukkan nomor identitas driver",
  "upload_delivery_man_image": "Unggah foto driver",
  "delivery_man_registration_successful": "Pendaftaran driver berhasil",
  "store_registration_successful": "Pendaftaran toko berhasil",
  "passport": "Paspor",
  "driving_license": "SIM",
  "nid": "NIK",
  "identity_type": "Jenis Identitas",
  "identity_number": "Nomor Identitas",
  "enter_identity_number": "Masukkan nomor identitas",
  "delivery_man_image": "Foto Driver",
  "identity_images": "Foto Identitas",
  "delivery_man_registration": "Pendaftaran Driver",
  "delivery_man_type": "Tipe Driver",
  "freelancer": "Freelancer",
  "salary_based": "Gaji Bulanan",
  "find_nearby_store_near_you": "Cari Toko Terdekat\nDi Sekitarmu",
  "see_location": "Lihat Lokasi",
  "nearby_stores": "Toko Terdekat",
  "can_not_add_more_than_3_image": "Maksimal unggah 3 gambar",
  "no_conversation_found": "Tidak ada percakapan",
  "no_message_found": "Tidak ada pesan",
  "refer": "Undang Teman",
  "not_found": "Tidak ditemukan",
  "no_address_found": "Alamat tidak ditemukan",
  "chat_with": "Chat dengan",
  "user_deleted": "Pengguna dihapus",
  "maximum_delivery_time_can_not_be_smaller_then_minimum_delivery_time": "Waktu antar maksimal tidak boleh lebih kecil dari waktu antar minimal",
  "not_available_module": "Modul tidak tersedia",
  "delivery_time_type": "Tipe Waktu Pengiriman",
  "your_order_is": "Pesananmu",
  "you_do_not_have_enough_point_to_exchange": "Poinmu belum cukup untuk ditukar",
  "minute": "Menit",
  "hours": "Jam",
  "set_your_store_location": "Atur Lokasi Tokomu",
  "select_your_store_zone": "Pilih Zona Toko",
  "deleted": "Dihapus",
  "this_is_my_refer_code": "Ini kode referalku",
  "refund_request": "Ajukan Refund",
  "what_is_wrong_with_this_order": "Ada masalah apa dengan pesanan ini?",
  "ex_please_provide_any_note": "Contoh: Tambahkan catatan ya",
  "upload_image": "Unggah Gambar",
  "submit_refund_request": "Ajukan Refund",
  "unable_to_found_url": "URL tidak ditemukan",
  "refund_this_order": "Refund Pesanan Ini",
  "select_an_option": "Pilih salah satu",
  "please_select_reason": "Pilih alasan terlebih dahulu",
  "shipping_policy": "Kebijakan Pengiriman",
  "cancellation_policy": "Kebijakan Pembatalan",
  "refund_policy": "Kebijakan Refund",
  "refund_request_canceled": "Permintaan refund dibatalkan",
  "refund_cancellation_note": "Catatan pembatalan refund",
  "refund_request_note": "Catatan permintaan refund",
  "required": "Wajib diisi",
  "maximum_variation_for": "Maksimal variasi untuk",
  "is": "adalah",
  "choose_a_variation_from": "Pilih variasi dari",
  "choose_at_least": "Pilih minimal",
  "variations_from": "variasi dari",
  "minimum": "Min",
  "maximum": "Maks",
  "and": "dan",
  "select_minimum": "Pilih minimal",
  "to_maximum": "hingga maksimal",
  "options": "opsi",
  "option": "opsi",
  "options_from": "opsi dari",
  "variation": "variasi",
  "refund_note": "Catatan Refund",
  "please_select_any_module": "Pilih salah satu modul dulu",
  "prescription_order": "Pesanan Resep",
  "from_camera": "Dari Kamera",
  "from_gallery": "Dari Galeri",
  "your_prescription": "Resepmu",
  "please_upload_your_prescription_images": "Unggah foto resep dulu ya",
  "convert": "Tukar",
  "you_cant_order_more_then": "Pesanan melebihi batas",
  "in_cash_on_delivery": "untuk bayar di tempat",
  "tax_included": "(Termasuk Pajak)",
  "in_stock": "Tersedia",
  "i_have_read_and_agreed_with": "Sudah baca & setuju dengan",
  "please_accept_privacy_policy_trams_conditions_refund_policy_first": "Wajib setuju dulu sama Kebijakan Privasi, Syarat & Refund",
  "add_voucher": "Tambah Voucher",
  "promo_code": "Kode Promo",
  "ride_sharing": "Tebengan",
  "where_to_go": "Mau ke mana?",
  "trip_history": "Riwayat Perjalanan",
  "type_or_select_from_map": "Ketik atau pilih dari peta",
  "top_rated_vehicles": "Kendaraan Terbaik",
  "enter_destination": "Masukkan tujuan",
  "trip_info": "Info Perjalanan",
  "start_form": "Mulai dari",
  "return_same_location": "Kembali ke lokasi awal",
  "confirm_and_search_car": "Konfirmasi & Cari Mobil",
  "car_list": "Daftar Mobil",
  "car_details": "Detail Mobil",
  "cost_variation": "Perbedaan Biaya",
  "per_hour_cost": "Biaya per jam",
  "per_kilometer_cost": "Biaya per km",
  "provider": "Penyedia",
  "contact": "Kontak",
  "price_range": "Rentang Harga",
  "select_car": "Pilih Mobil",
  "model": "Model",
  "car_type": "Tipe Mobil",
  "apply_filter": "Terapkan Filter",
  "rent_type": "Tipe Sewa",
  "hourly": "Per Jam",
  "have_any_promo_code": "Punya kode promo?",
  "add_promo_code": "Tambah kode promo",
  "total": "Total",
  "bill_details": "Detail Tagihan",
  "advance_booking_fee": "Biaya Booking Awal",
  "add_special_note": "Tambahkan catatan khusus",
  "you_have_to_pay_minimum": "Harus bayar minimal",
  "booking_fee": "Biaya Booking",
  "faster_and_safer_way_to_send_money": "Cara kirim uang yang lebih cepat & aman",
  "credit_card": "Kartu Kredit",
  "bank": "Bank",
  "booking_details": "Detail Booking",
  "complete": "Selesai",
  "call_now": "Telepon Sekarang",
  "chat_now": "Chat Sekarang",
  "car_number": "Nomor Mobil",
  "contact_with_provider": "Hubungi penyedia",
  "past_trips": "Perjalanan Lalu",
  "ongoing": "Sedang Berjalan",
  "give_review": "Beri Ulasan",
  "book_again": "Pesan Lagi",
  "view_details": "Lihat Detail",
  "rent_this_car": "Sewa Mobil Ini",
  "track_on_map": "Lacak di Peta",
  "provider_details": "Detail Penyedia",
  "check_order_status": "Cek Status Pesanan",
  "see_total_cost": "Lihat Total Biaya",
  "cost_variations": "Perbedaan Biaya",
  "the_car_will_arrived_within": "Mobil akan sampai dalam",
  "car_driver": "Driver Mobil",
  "car_no": "No. Mobil:",
  "trip_completed": "Perjalanan selesai",
  "not_now": "Nanti saja",
  "cancel_booking": "Batalkan Booking",
  "do_you_want_to_cancel_this_booking": "Yakin mau batalkan booking ini?",
  "use_coupon_when_select_your_car": "Pakai kupon saat pilih mobil",
  "collect_coupon_by_inviting_people": "Kumpulkan kupon dengan undang orang",
  "confirm": "Konfirmasi",
  "distance_wise": "Berdasarkan jarak",
  "see_details": "Lihat detail",
  "vat": "PPN",
  "service_fee": "Biaya layanan",
  "advanced_booking_free_should_be_pay": "Biaya booking harus dibayar sebelum mulai perjalanan",
  "by_placing_the_order_you": "Dengan memesan, berarti setuju dengan",
  "terms_and_conditions": "Syarat & Ketentuan",
  "booking_payment_is_done_successfully": "Pembayaran booking berhasil",
  "to_know_others_information": "Untuk info lainnya",
  "please_call_or_chat_with_car_provider": "hubungi atau chat dengan penyedia mobil",
  "the_driver_will_arrive_at_pick_location_within": "Pengemudi akan tiba di lokasi jemput dalam",
  "minutes": "menit",
  "max": "maks",
  "min_left_to_reach": "menit lagi sampai",
  "rent": "Sewa",
  "inside_city": "(dalam kota)",
  "outside_city": "(luar kota)",
  "premium": "Premium",
  "standard": "Standar",
  "basic": "Basic",
  "top_rated": "Paling Favorit",
  "your_trip_has_been_complete": "Perjalanan selesai\npembayaran tunai",
  "how_was_your_service": "Bagaimana layanannya?",
  "give_us_your_valuable_review": "Bantu kasih ulasan ya",
  "Completed": "Selesai",
  "please_login_first": "Masuk dulu ya",
  "from": "Dari",
  "to": "Ke",
  "seat": "Kursi",
  "ac": "AC",
  "non_ac": "Non-AC",
  "completed_trip": "Perjalanan Selesai",
  "taxi_coupon": "Kupon Taksi",
  "no_vehicle_available": "Tidak ada kendaraan tersedia",
  "per_km": "Per km",
  "please_set_your_rent_date_and_time": "Atur tanggal & waktu sewa dulu",
  "date": "Tanggal",
  "time": "Waktu",
  "outside_of_city": "Di luar kota",
  "no_trip_found": "Perjalanan tidak ditemukan",
  "recommended_items": "Rekomendasi Produk",
  "please_select_vehicle_for_the_deliveryman": "Pilih kendaraan untuk driver",
  "vehicle_type": "Jenis Kendaraan",
  "select_cancellation_reasons": "Pilih alasan pembatalan",
  "no_reasons_available": "Tidak ada alasan tersedia",
  "you_did_not_select_select_any_reason": "Belum pilih alasan pembatalan",
  "switch_to_cod": "Ubah ke COD",
  "cancellation_note": "Catatan Pembatalan",
  "enter_pickup": "Isi lokasi jemput",
  "do_not_have_account": "Belum punya akun?",
  "already_have_account": "Sudah punya akun?",
  "if_you_have_any_queries_feel_free_to_contact_with_our": "Kalau ada pertanyaan, hubungi tim",
  "help_and_support": "Bantuan & Dukungan",
  "wallet_balance": "Saldo Dompet",
  "wallet_history": "Riwayat Dompet",
  "point_history": "Riwayat Poin",
  "convert_to_wallet_money": "Tukar ke saldo dompet",
  "amount_can_be_convert_into_wallet_money": "Jumlah bisa ditukar jadi saldo dompet",
  "invite_friends_and_business": "Undang Teman & Bisnis",
  "copy_your_code_share_it_with_your_friends": "Salin kode, bagikan ke teman",
  "copy": "Salin",
  "your_personal_code": "Kode Referral",
  "general": "Umum",
  "promotional_activity": "Promo & Aktivitas",
  "my_wallet": "Dompet",
  "earnings": "Penghasilan",
  "open_store": "Buka Toko",
  "complete_registration_process_to_serve_as_delivery_man": "Lengkapi pendaftaran untuk jadi driver",
  "upload_deliveryman_photo": "Unggah foto\ndriver",
  "select_vehicle_type": "Pilih jenis kendaraan",
  "upload_identity_image": "Unggah foto identitas",
  "8_or_more_character": "Minimal 8 karakter",
  "1_number": "1 angka",
  "1_upper_case": "1 huruf besar",
  "1_lower_case": "1 huruf kecil",
  "1_special_character": "1 karakter spesial",
  "provide_valid_password": "Isi kata sandi yang valid",
  "pick_delivery_man_profile_image": "Pilih foto profil driver",
  "provide_store_information_to_proceed_next": "Isi info toko untuk lanjut",
  "upload_store_logo": "Unggah Logo Toko",
  "upload_store_cover": "Unggah Foto Sampul Toko",
  "provide_owner_information_to_confirm": "Isi info pemilik untuk konfirmasi!",
  "please_add_your_address_for_your_better_experience": "Silahkan tambahkan alamat",
  "level_name": "Nama Level",
  "delete": "Hapus",
  "are_you_sure": "Yakin?",
  "you_want_to_delete_this_location": "Mau hapus lokasi ini?",
  "and_up_to": "dan sampai",
  "view": "Lihat",
  "more_option": "lainnya",
  "add_more_items": "Tambah Produk Lagi",
  "you_may_also_like": "Mungkin kamu suka juga!",
  "add_cutlery": "Tambahkan Alat Makan",
  "do_not_have_cutlery": "Tidak punya alat makan? Tenang, restoran akan sediakan.",
  "if_any_product_is_not_available": "Kalau produk tidak tersedia",
  "more_for_free_delivery": "lagi untuk gratis ongkir",
  "on": "di",
  "on_all_store": "Untuk semua toko!",
  "available_promo": "Promo Tersedia",
  "no_promo_available": "Tidak Ada Promo",
  "please_add_manually_or_collect_promo_from": "Silakan tambah manual atau ambil promo dari",
  "save_for_later": "Simpan untuk nanti",
  "schedule": "Jadwal",
  "instance": "Langsung",
  "add_more_delivery_instruction": "Tambah Instruksi Pengiriman",
  "it_s_a_great_way_to_show_your_appreciation_for_their_hard_work": "Cara bagus buat kasih apresiasi atas kerja keras mereka",
  "schedule_time_tool_tip": "Bisa pesan sekarang atau atur jadwal pengiriman",
  "your_food_will_delivered_within": "Pesanan bakal dikirim dalam waktu",
  "general_info": "Info Umum",
  "order_date": "Tanggal Pesan",
  "item_info": "Info Produk",
  "hey_welcome_back": "Selamat Datang!",
  "which_location_do_you_want_to_select": "Silahkan pilih lokasi",
  "use_current_location": "Gunakan lokasi saat ini",
  "upload_your_prescription": "Unggah Resep Dokter",
  "prescription_tool_tip": "Catatan: Unggah resep dari dokter. Bisa JPG, PNG, atau PDF",
  "visit_loyalty_points": "Cek Poin Loyalti",
  "points_after_completing_this_order": "poin setelah selesaikan pesanan ini",
  "driving_license_number": "Nomor SIM",
  "nid_number": "Nomor KTP",
  "estimated_delivery_time": "Estimasi Waktu Pengiriman",
  "this_item_will_be_shown_in_the_user_app_website": "Produk ini akan muncul di aplikasi & website",
  "joined": "Bergabung",
  "how_it_works": "Cara Kerjanya?",
  "you_dont_have_any_saved_address_yet": "Belum ada alamat tersimpan. Simpan alamat atau gunakan lokasi saat ini",
  "please_enter_the_max_min_delivery_time": "Isi estimasi waktu pengiriman maksimal & minimal",
  "ex_jhon": "Contoh: Dito",
  "ex_doe": "Contoh: Doe",
  "enter_email": "Isi email",
  "8_character": "8+ karakter",
  "enter_refer_code": "Isi kode referral",
  "general_information": "Informasi Umum",
  "login_info": "Info Login",
  "cutlery": "Alat Makan",
  "need_cutlery": "Butuh Alat Makan",
  "no_need_cutlery": "Nggak Butuh Alat Makan",
  "delivery_instruction": "Instruksi Pengiriman",
  "unavailable_item_note": "Catatan Produk Tidak Tersedia",
  "delivery_man_information": "Info Driver",
  "points_it_will_add_to": "poin, akan ditambahkan ke loyalti setelah pesanan selesai",
  "6_character": "8+ karakter",
  "your_privacy_matters": "Privasi Kamu Penting",
  "no_thanks": "Tidak, terima kasih",
  "yes_accept": "Ya, setuju",
  "guest_user": "Pengguna Tamu",
  "login_to_view_all_feature": "Masuk untuk lihat semua fitur",
  "login": "Masuk",
  "loading": "Memuat...",
  "please_login_to_continue": "Siahkan login untuk melanjutkan",
  "upload_profile_picture": "Unggah Foto\nProfil",
  "payment_method": "Metode Pembayaran",
  "please_provide_extra_napkin": "Contoh: Tolong tambahkan tisu ekstra",
  "add_new": "Tambah Baru",
  "tips_can_not_be_negative": "Tips nggak boleh negatif",
  "organic": "ORGANIK",
  "completed": "Selesai",
  "all_products": "Semua Produk",
  "Remove it from my cart": "Hapus dari keranjang",
  "I’ll wait until it’s restocked": "Tunggu sampai tersedia lagi",
  "Please cancel the order": "Batalkan pesanan",
  "Call me ASAP": "Telepon secepatnya",
  "Notify me when it’s back": "Beri tahu kalau sudah tersedia",
  "Deliver to front door": "Kirim ke depan pintu",
  "Deliver to the reception desk": "Kirim ke meja resepsionis",
  "Call me if I’m not available": "Telepon kalau nggak bisa ditemui",
  "Avoid calling me": "Jangan telepon",
  "custom": "Custom",
  "coupon_applied": "Kupon Digunakan",
  "select_zone": "Pilih Zona",
  "select_module_type": "Pilih Tipe Modul",
  "please_select_module_first": "Pilih modul dulu",
  "please_select_zone": "Pilih zona",
  "delivery_details": "Detail Pengiriman",
  "delivery_man_details": "Detail Driver",
  "from_store": "Dari Toko",
  "cash": "Tunai",
  "digital": "Digital",
  "select_delivery_type": "Pilih jenis pengiriman",
  "select_one": "Pilih salah satu",
  "enter_your_password": "Masukkan kata sandi",
  "payment_method_is_not_available": "Metode pembayaran tidak tersedia",
  "invite_your_friends_and_business": "Undang teman & rekan usaha",
  "they_register": "Mereka daftar",
  "with_special_offer": "dengan penawaran spesial",
  "you_made_your_earning": "Berhasil dapet penghasilan!",
  "deliver_to_front_door": "Kirim ke depan pintu",
  "deliver_the_reception_desk": "Kirim ke meja resepsionis",
  "avoid_calling_phone": "Jangan hubungi via telepon",
  "come_with_no_sound": "Datang tanpa suara",
  "you_have_earned": "Kamu dapat",
  "service_charge": "Biaya layanan",
  "add_fund": "Tambah Saldo",
  "add_fund_from_your_digital_account": "Tambah saldo dari akun digital",
  "maximum_quantity_limit": "Batas jumlah maksimal",
  "partial_payment": "Bayar Sebagian",
  "your_wallet_have_not_sufficient_balance": "Saldo dompet nggak cukup",
  "do_you_want_to_use_now": "Mau pakai sekarang?",
  "your_wallet_balance_is": "Saldo dompet:",
  "use": "Pakai",
  "remove": "Hapus",
  "if_you_want_to_add_fund_to_your_wallet_then_click_add_fund_button": "Kalau mau tambah saldo, klik tombol tambah saldo",
  "add_fund_form_secured_digital_payment_gateways": "Tambah saldo lewat pembayaran digital aman",
  "select_payment_method": "Pilih metode pembayaran",
  "about": "Tentang",
  "find_stores": "Cari Toko",
  "blogs": "Blog",
  "help_center": "Pusat Bantuan",
  "shipping": "Pengiriman",
  "for_users": "Untuk Pengguna",
  "get_app": "Download Aplikasi",
  "or_continue_with": "atau lanjutkan dengan",
  "i_agree_with_all_the": "Saya setuju dengan semua",
  "type_your_address_here_to_pick_form_map": "Ketik alamat di sini untuk pilih dari peta",
  "money_refund": "Pengembalian Uang",
  "search_items_and_stores": "Cari Produk & Toko",
  "recent_searches": "Pencarian Terakhir",
  "minimum_order_amount": "Minimal Pemesanan",
  "wish_list": "Daftar Keinginan",
  "recommended": "Rekomendasi",
  "search_for_items": "Cari produk...",
  "cart_list": "Keranjang Belanja",
  "order_summary": "Ringkasan Pesanan",
  "delivery_type": "Jenis Pengiriman",
  "house_no": "No. Rumah",
  "floor_no": "No. Lantai",
  "easiest_way_to_payment": "Cara bayar paling mudah",
  "spent_your_wallet_money": "Pakai saldo dompet",
  "promo_is_not_available_for_prescription_order": "Promo nggak berlaku untuk pesanan resep",
  "Once_your_order_is_confirmed_you_will_receive": "(Setelah pesanan dikonfirmasi,",
  "a_notification_with_your_bill_total": " bakal ada notifikasi total tagihan.)",
  "update_profile": "Perbarui Profil",
  "how_we_can_help_you": "Butuh bantuan apa?",
  "hey_let_us_know_your_problem": "Ceritakan masalahmu di sini ya!",
  "code_copied": "Kode sudah disalin!",
  "join_as_store": "Daftar jadi Toko",
  "cover_image": "Gambar Sampul",
  "join_as_delivery_man": "Daftar jadi Driver",
  "most_tipped": "Paling banyak dikasih tips",
  "click_one_of_the_option_below": "(klik salah satu opsi di bawah)",
  "pay_via_online": "Bayar Lewat Online",
  "faster_and_secure_way_to_pay_bill": "(Cara bayar lebih cepat & aman)",
  "add_fund_to_wallet": "Tambah Saldo Dompet",
  "please_provide_transfer_amount": "Masukkan jumlah yang mau ditransfer",
  "please_select_payment_method": "Pilih metode pembayaran dulu",
  "do_you_want_to_cancel_this_add_fund": "Mau batalkan penambahan saldo ini?",
  "cancel_add_fund": "Batalkan Tambah Saldo",
  "your_have_balance_in_your_wallet": "Saldo dompet masih ada",
  "you_can_not_user_wallet_in_partial_payment": "Dompet nggak bisa dipakai buat bayar sebagian",
  "convert_your_loyalty_point_to_wallet_money": "Tukar poin loyalti jadi saldo dompet",
  "points_required_to_convert_into_currency": "Jumlah poin yang dibutuhin buat ditukar",
  "convert_to_currency_now": "Tukar jadi saldo sekarang",
  "earn_money_to_your_wallet_by_completing_the_offer_challenged": "Dapat saldo dompet dengan selesaikan tantangan & promo",
  "convert_your_loyalty_points_into_wallet_money": "Tukar poin loyalti jadi saldo dompet",
  "amin_also_reward_their_top_customers_with_wallet_money": "Amin juga kasih reward ke pelanggan setia berupa saldo dompet",
  "send_your_wallet_money_while_order": "Gunakan saldo dompet saat pesan",
  "valid_till": "Berlaku sampai",
  "and_enjoy": "dan nikmati",
  "bonus": "bonus",
  "add_fund_to_wallet_minimum": "Minimal tambah saldo dompet",
  "paid_by_wallet": "Dibayar pakai dompet",
  "fund_successfully_added_to_wallet": "Saldo berhasil ditambahkan",
  "fund_not_added_to_wallet": "Saldo gagal ditambahkan",
  "confirmation_promo_code_apply": "Konfirmasi penggunaan kode promo",
  "are_you_sure_to_remove_your_applied_partial_payment_then_apply_promo_code": "Yakin mau hapus pembayaran sebagian lalu pakai kode promo?",
  "not_choose": "Belum pilih",
  "please_select_payment_method_first": "Pilih metode pembayaran dulu",
  "partially_paid_amount": "Jumlah yang dibayar sebagian",
  "pay_via_wallet": "Bayar pakai dompet",
  "applied": "Sudah dipakai!",
  "has_paid_by_your_wallet": "Sudah dibayar pakai dompet",
  "due_payment": "Tagihan sisa",
  "note": "Catatan",
  "you_do_not_have_sufficient_balance_to_pay_full_amount_via_wallet": "Saldo dompet nggak cukup buat bayar semuanya",
  "want_to_pay_partially_with_wallet": "Mau bayar sebagian pakai dompet?",
  "yes_pay": "Ya, Bayar",
  "can_be_paid_via_wallet": "Bisa dibayar pakai dompet",
  "remaining_wallet_balance": "Sisa saldo dompet",
  "want_to_pay_via_wallet": "Mau bayar pakai dompet?",
  "you_can_pay_the_full_amount_with_your_wallet": "Bisa bayar penuh pakai dompet",
  "all_transactions": "Semua Transaksi",
  "order_transactions": "Transaksi Pesanan",
  "converted_from_loyalty_point": "Ditukar dari poin loyalti",
  "added_via_payment_method": "Ditambahkan lewat metode pembayaran",
  "earned_by_referral": "Dapat dari referral",
  "added_via": "Ditambahkan lewat",
  "spend_on_order": "Dipakai untuk pesanan",
  "add_payment_method": "Tambah Metode Pembayaran",
  "how_to_use": "Cara Pakai",
  "messages": "Pesan",
  "search_": "Cari...",
  "start_a_new_message": "Mulai pesan baru",
  "no_conversation_selected": "Belum ada percakapan yang dipilih",
  "please_enter_the_delivery_address": "Masukkan alamat pengiriman",
  "please_enter_the_contact_person_name": "Masukkan nama penerima",
  "please_enter_the_phone_number": "Masukkan nomor telepon",
  "select": "Pilih",
  "you_can_not_add_zero_amount_in_wallet": "Nggak bisa tambah saldo nol",
  "special_offers": "Penawaran Spesial",
  "due_amount": "Tagihan tersisa",
  "you_can_not_add_less_then_zero_amount_in_wallet": "Nggak bisa tambah saldo di bawah nol",
  "store_url_copied": "URL toko disalin",
  "read_less": "Lebih sedikit",
  "read_more": "Lihat selengkapnya",
  "no_payment_method_is_available": "Metode pembayaran belum tersedia",
  "order_proof": "Bukti Pesanan",
  "invalid_input": "Input tidak valid",
  "you_can_not_copy_url_as_no_slug_available_for_the_store": "URL nggak bisa disalin karena toko belum punya tautan khusus",
  "delivery_information": "Info Pengiriman",
  "please_update_your_delivery_info": "Perbarui dulu info pengiriman",
  "address_type": "Jenis Alamat",
  "street": "Jalan",
  "set_address": "Atur Alamat",
  "please_setup_your_delivery_address_first": "Silakan atur alamat pengiriman dulu",
  "pay_offline": "Bayar Offline",
  "offline_payment": "Pembayaran Offline",
  "pay_your_bill_using_the_info": "Bayar tagihan pakai salah satu metode di bawah lalu isi form yang disediakan",
  "bank_info": "Info Bank",
  "pay_on_this_account": "Bayar ke rekening ini",
  "amount": "Jumlah",
  "write_your_note": "Tulis catatan di sini",
  "order_placed_successfully": "Pesanan Berhasil Dibuat!",
  "your_payment_has_been_successfully_processed_and_your_order": "Pembayaran berhasil diproses dan pesanan",
  "has_been_placed": "sudah dikirim.",
  "offline_order_note": "Kalau salah isi info pembayaran, bisa ubah datanya di halaman detail pesanan selama status masih tertunda.",
  "seller_payment_info": "Info Pembayaran Penjual",
  "my_payment_info": "Info Pembayaran",
  "edit_details": "Edit Detail",
  "update_payment_info": "Perbarui Info Pembayaran",
  "please_provide_every_information": "Lengkapi semua informasi dulu ya",
  "your_order": "PESANANMU",
  "order_accepted": "Pesanan Diterima",
  "order_is_on_the_way": "Pesanan Lagi Diantar",
  "your_delivery_man_is_coming": "Driver lagi otw",
  "order_delivered": "Pesanan Sudah Sampai",
  "bringing_happiness_from_door_to_door": "Bawa kebahagiaan dari pintu ke pintu",
  "ready_to_send_something_special": "Siap kirim sesuatu yang spesial?",
  "easiest_way_to_get_services": "Cara paling mudah dapetin layanan",
  "orders": "Pesanan",
  "visit_again": "Kunjungi Lagi",
  "get_your_recent_purchase_from_the_shop_you_recently_visited": "Ambil pesanan terakhir dari toko yang baru dikunjungi",
  "special_offer": "Penawaran Spesial",
  "flash_sale": "Flash Sale",
  "limited_time_offer": "Promo Terbatas",
  "mins": "mnt",
  "sec": "dtk",
  "most_popular_items": "Produk Terlaris",
  "কাছা": "Dari Kamu",
  "open_now": "Buka",
  "item_that_you_love": "Produk Favoritmu",
  "best_store_nearby": "Toko Favorit di Sekitarmu",
  "start_from": "Mulai dari",
  "just_for_you": "Khusus Buat Kamu",
  "new": "Baru",
  "become_a_store_owner": "Daftar Jadi Pemilik Toko",
  "send_us_mail": "Kirim Email",
  "find_us_here": "Temui Kami di Sini",
  "basic_medicine_nearby": "Obat Dasar Dekat Sini",
  "New": "Baru",
  "fever": "Demam",
  "baby_care": "Perawatan Bayi",
  "woman_care": "Perawatan Wanita",
  "mens": "Pria",
  "featured_store": "Toko Unggulan",
  "visit": "Kunjungi",
  "common_condition": "Keluhan Umum",
  "cough_cold_flue": "Batuk, Pilek & Flu",
  "diabetes": "Diabetes",
  "eye_ear": "Mata & Telinga",
  "recommended_stores": "Toko Rekomendasi!",
  "recommended_restaurants": "Restoran Rekomendasi!",
  "see_all": "Lihat Semua",
  "best_reviewed_products": "Produk Ulasan Terbaik",
  "featured_categories": "Kategori Unggulan",
  "most_popular_products": "Produk Terpopuler",
  "beauty": "Kecantikan",
  "men_fashion": "Fashion Pria",
  "women_fashion": "Fashion Wanita",
  "electronics": "Elektronik",
  "on_all_products": "untuk Semua Produk",
  "after_minimum_purchase": "dengan Minimal Pembelian",
  "wanna_try_again": "Pesan Lagi, Yuk!",
  "no_product_available": "Produk Belum Tersedia",
  "sold": "Terjual",
  "contact_information": "Info Kontak",
  "please_enter_contact_person_name": "Masukkan nama kontak",
  "please_enter_contact_person_number": "Masukkan nomor kontak",
  "please_enter_contact_person_email": "Masukkan email kontak",
  "swipe_left": "Geser ke kiri",
  "denied": "Ditolak",
  "sold_out": "Habis Terjual",
  "currently_your_zone_have_no_permission_to_place_any_order": "Zona ini belum bisa melakukan pemesanan",
  "select_and_deliver": "Pilih & Kirim",
  "paid_by": "Dibayar via",
  "offline_payment_note_line_one": "Untuk bayar offline, silakan transfer ke salah satu opsi di bawah",
  "offline_payment_note_line_two": "Simpan info penting buat konfirmasi pembayaran",
  "offline_payment_note_line_three": "Masukkan info lalu lanjutkan",
  "please_enter_order_id": "Masukkan ID pesanan",
  "currently_no_recommended_store_available": "Belum ada toko rekomendasi",
  "currently_no_recommended_restaurant_available": "Belum ada restoran rekomendasi",
  "min_order_of": "Min. pembelian",
  "store_list": "Daftar Toko",
  "please_wait_until_refresh_complete": "Tunggu sebentar, lagi nyegerin data",
  "choose_delivery_instructions": "Pilih Instruksi Pengiriman",
  "or": "atau",
  "add_custom_note": "Tambah Catatan Sendiri",
  "please_maintain_the_hygine": "Harap jaga kebersihan ya",
  "sender_info": "Info Pengirim",
  "receiver_info": "Info Penerima",
  "pickup_location": "Lokasi Penjemputan",
  "delivery_location": "Lokasi Tujuan",
  "what_are_you_wish_to_send": "Mau kirim apa nih?",
  "review_submitted_successfully": "Ulasan berhasil dikirim",
  "minimum_delivery_time_can_not_be_empty": "Waktu pengiriman minimum belum diisi",
  "maximum_delivery_time_can_not_be_empty": "Waktu pengiriman maksimum belum diisi",
  "time_unit_can_not_be_empty": "Satuan waktu belum diisi",
  "please_upload_identity_image": "Unggah foto identitas dulu ya",
  "please_select_deliveryman_type": "Pilih tipe driver dulu",
  "welcome_to": "Selamat Datang di",
  "get_ready_for_a_special_welcome_gift_enjoy_a_special_discount_on_your_first_order_within": "Siap-siap dapet hadiah spesial! Nikmati diskon untuk pesanan pertama selama",
  "months": "bulan.",
  "start_exploring_the_best_services_around_you": "Yuk, jelajahi layanan terbaik di sekitarmu!",
  "this_is_a_halal_food": "Ini Makanan Halal",
  "brands": "Merek",
  "all_brands": "Semua Merek",
  "prescription_required_for_this_order_because_you_have_a_item_that_need_prescription": "Resep diperlukan untuk pesanan ini karena ada Produk yang butuh resep.",
  "cash_back": "CASH\nBACK",
  "no_offer_available": "Belum ada promo",
  "min_spent": "Min. belanja",
  "need_extra_packaging": "Butuh Kemasan Tambahan",
  "prescription_required": "Butuh Resep",
  "you_will_get": "Bakal dapet",
  "cash_back_after_completing_order": "cashback setelah pesanan selesai",
  "you_must_upload_prescription_for_this_order": "Harus unggah resep untuk pesanan ini.",
  "extra_packaging": "Kemasan Tambahan",
  "no_brands_found": "Merek tidak ditemukan",
  "no_brand_item_found": "Produk bermerek belum tersedia",
  "referral_discount": "Diskon Referral",
  "upload_jpg_png_jpeg_maximum_2_MB": "Unggah jpg, png, jpeg (maks 2 MB)",
  "your_referral_discount_added_on_your_first_order": "Diskon referral udah ditambahkan ke pesanan pertama",
  "cash_back_transactions": "Transaksi Cashback",
  "session_time_out": "Sesi Habis",
  "though_it_is_demo_text": "Ini aplikasi demo. Sistem bakal reset otomatis setiap jam, jadi keluar otomatis.",
  "okay": "Oke",
  "show_more": "Lihat Lebih Banyak",
  "show_less": "Lihat Lebih Sedikit",
  "reviews": "Ulasan",
  "business_plan": "Paket Usaha",
  "store_info": "Info Toko",
  "email_field_is_required": "Email wajib diisi",
  "enter_valid_email_address": "Masukkan email yang valid",
  "this_field_is_required": "Wajib diisi",
  "minimum_password_is_8_character": "Minimal 8 karakter",
  "confirm_password_field_is_required": "Konfirmasi password wajib diisi",
  "write_store_name": "Tulis nama toko",
  "store_name_field_is_required": "Nama toko wajib diisi",
  "store_logo": "Logo Toko",
  "store_cover": "Sampul Toko",
  "upload_jpg_png_gif_maximum_2_mb": "Unggah jpg, png, jpeg, gif maks 2 MB",
  "please_place_the_marker_inside_the_zone": "Geser penanda ke dalam zona",
  "write_store_address": "Tulis alamat toko",
  "store_address_field_is_required": "Alamat toko wajib diisi",
  "not_in_zone": "Di luar zona",
  "please_setup_the_marker_in_your_required_location": "Geser penanda ke lokasi yang diinginkan",
  "store_preference": "Preferensi Toko",
  "write_vat_tax_amount": "Tulis jumlah PPN",
  "please_provide_vat_tax_amount": "Isi jumlah PPN ya",
  "store_vat_tax_field_is_required": "Jumlah PPN wajib diisi",
  "owner_info": "Info Pemilik",
  "this_info_will_need_for_store_app_and_panel_login": "Data ini dipakai buat login ke aplikasi & panel toko",
  "write_first_name": "Tulis nama depan",
  "first_name_field_is_required": "Nama depan wajib diisi",
  "write_last_name": "Tulis nama belakang",
  "last_name_field_is_required": "Nama belakang wajib diisi",
  "write_email": "Tulis email",
  "8+characters": "8+ karakter",
  "password_field_is_required": "Password wajib diisi",
  "select_time": "Pilih Waktu",
  "thanks_for_joining_us_your_registration_is_under_review_hang_tight_we_ll_notify_you_once_approved": "Makasih udah daftar! Pendaftaran lagi ditinjau, nanti bakal dikabarin kalau udah disetujui!",
  "registration_success": "Pendaftaran Berhasil",
  "transaction_failed": "Transaksi Gagal",
  "subscription_success_message": "Makasih udah langganan! Pembayaran berhasil. Langganan bakal aktif setelah disetujui tim admin.",
  "commission_base_success_message": "Pilih paket sistem komisi. Admin bakal review dan aktifkan akun secepatnya.",
  "continue_to_home_page": "Lanjut ke Beranda",
  "sorry_your_transaction_can_not_be_completed_please_choose_another_payment_method_or_try_again": "Maaf, transaksi gagal. Coba metode pembayaran lain atau ulangi.",
  "try_again": "Coba Lagi",
  "your_business_plan_not_setup_yet": "Paket bisnis belum disetel",
  "you_are_one_step_away_choose_your_business_plan": "Tinggal selangkah lagi! Pilih paket bisnismu",
  "choose_your_business_plan": "Pilih Paket Bisnis",
  "commission_base": "Sistem Komisi",
  "subscription_base": "Paket Langganan",
  "store_will_pay": "Toko akan membayar",
  "commission_to": "komisi ke",
  "from_each_order_You_will_get_access_of_all": "dari setiap pesanan. Bisa akses semua fitur di panel toko, aplikasi, dan interaksi dengan pelanggan.",
  "run_store_by_purchasing_subscription_packages": "Jalankan restoran dengan beli paket langganan. Bisa akses fitur di panel restoran, aplikasi, dan interaksi dengan pelanggan sesuai paket.",
  "no_package_available": "Belum ada paket",
  "continue_with": "Lanjut dengan",
  "days_free_trial": "gratis selama beberapa hari",
  "pay_online": "Bayar Online",
  "are_you_sure_to_go_back": "Yakin mau kembali?",
  "your_registration_has_been_completed_successfully": "Pendaftaran berhasil disimpan",
  "location_info": "Info Lokasi",
  "store_information": "Info Toko",
  "back": "Kembali",
  "choose_subscription_package": "Pilih Paket Langganan",
  "write_order_id": "Tulis ID pesanan",
  "self_delivery": "Kirim Sendiri",
  "mobile_app": "Aplikasi Mobile",
  "pos": "POS",
  "write_street_number": "Tulis nomor jalan",
  "write_house_number": "Tulis nomor rumah",
  "write_floor_number": "Tulis lantai",
  "write_level_name": "Tulis nama tingkat",
  "write_delivery_address": "Tulis alamat pengiriman",
  "write_name": "Tulis nama",
  "write_number": "Tulis nomor",
  "do_you_want_to_cancel_this_payment": "Yakin mau batalkan pembayaran ini?",
  "cancel_payment": "Batalkan Pembayaran",
  "max_order": "Pesanan Maksimal",
  "max_product": "Produk Maksimal",
  "your_registration_not_setup_yet": "Pendaftaran belum selesai",
  "whats_new_on": "Apa yang Baru di",
  "highlights_for_you": "Sorotan Buatmu",
  "see_our_most_popular_store_and_item": "Lihat toko & produk terlaris",
  "create_account_with_existing_info": "Buat akun dari data yang ada",
  "enter_confirm_password": "Masukkan konfirmasi password",
  "you_want_to_disable_notification": "Mau matikan notifikasi?",
  "you_want_to_enable_notification": "Mau nyalakan notifikasi?",
  "convertible_points": "Poin yang bisa dikonversi",
  "referral_code": "Kode Referral",
  "download_app_from_this_link": "Download aplikasinya lewat link ini",
  "confirm_delivery_details": "Konfirmasi Detail Pengiriman",
  "choose_your_language": "Pilih Bahasa",
  "choose_your_language_to_proceed": "Pilih bahasa untuk melanjutkan",
  "language_updated_successfully": "Bahasa berhasil diubah",
  "your_last_search": "Pencarian Terakhirmu",
  "no_suggestions_found": "Tidak ada saran ditemukan",
  "this_charge_include_extra_vehicle_charge": "Biaya ini termasuk biaya kendaraan tambahan",
  "and_bad_weather_charge": "dan biaya cuaca buruk",
  "popular_categories": "Kategori Populer",
  "no_category_available": "Belum ada kategori",
  "restaurants_near_you": "Restoran di dekatmu",
  "stores_near_you": "Toko di dekatmu",
  "open_at": "Buka jam",
  "newly_joined": "Baru Daftar",
  "popular": "Populer",
  "and_create_account_successfully": "dan akun berhasil dibuat",
  "guest_email": "Email Tamu",
  "please_enter_your_email": "Masukkan email dulu",
  "please_select_address_first": "Pilih alamat dulu",
  "your_location": "Lokasi",
  "sender_email": "Email Pengirim",
  "receiver_email": "Email Penerima",
  "please_enter_sender_email": "Masukkan email pengirim",
  "successfully_verified": "Berhasil diverifikasi",
  "message_to": "Kirim pesan ke",
  "choose_the_reason_for_support": "Pilih alasan butuh bantuan",
  "or_custom_message": "atau Pesan Khusus",
  "type_here_to_write_a_custom_message": "Tulis pesan khusus di sini",
  "send_message": "Kirim Pesan",
  "custom_message": "Pesan Khusus",
  "nutrition_details": "Detail Nutrisi",
  "allergic_ingredients": "Bahan Alergen",
  "generic_name": "Nama Umum",
  "house_name": "Nama Rumah",
  "floor_number": "Lantai",
  "road": "Jalan",
  "modules_are_available": "Modul tersedia",
  "no_modules_are_available": "Tidak ada modul tersedia",
  "email_or_phone": "Email/No. HP",
  "enter_email_or_phone": "Masukkan email atau no. HP",
  "enter_valid_phone_number": "Masukkan nomor HP yang valid",
  "enter_email_address_or_phone_number": "Masukkan email atau no. HP",
  "please_enter_password": "Masukkan kata sandi",
  "sign_in_with": "Login menggunakan",
  "otp": "Kode OTP",
  "please_enter_phone_number": "Masukkan nomor HP",
  "continue_with_google": "Lanjut dengan Google",
  "continue_with_facebook": "Lanjut dengan Facebook",
  "continue_with_apple": "Lanjut dengan Apple",
  "otp_sign_in": "Login menggunakan OTP",
  "user_name": "Nama Pengguna",
  "please_enter_your_name": "Masukkan nama dulu",
  "password_should_be_8_characters": "Kata sandi minimal 8 karakter",
  "yes_its_me": "Iya, itu aku",
  "just_one_step_away": "Tinggal selangkah lagi! Ini bantu bikin profil lebih personal.",
  "is_it_you": "Ini kamu?",
  "it_looks_like_the_phone": "Sepertinya nomor HP",
  "it_looks_like_the_email": "Sepertinya email",
  "you_entered_has_already_been_used_and_has_an_existing_account": "yang dimasukkan sudah terdaftar dan punya akun.",
  "phone_number_can_not_be_edited": "Nomor HP nggak bisa diedit",
  "resent_it": "Kirim ulang",
  "write_phone_number": "Tulis nomor HP",
  "phone_verification": "Verifikasi HP",
  "email_verification": "Verifikasi Email",
  "or_login_with": "Atau login menggunakan",
  "top_offers_near_me": "Promo terdekat",
  "here_is_what_you_might_like": "Mungkin kamu suka ini",
  "recommended_for_you": "Rekomendasi buatmu",
  "we_have_a_verification_code": "Kode verifikasi sudah dikirim ke",
  "password_reset_successfully": "Kata sandi berhasil di-reset",
  "enter_name": "Masukkan nama",
  "timed_out_please_try_again_after_few_minutes": "Waktu habis. Coba lagi beberapa menit lagi",
  "from_you": "dari kamu",


  "enter_your_pick_up_point": "Masukkan titik jemput",
  "trip_location": "Lokasi perjalanan",
  "pickup_time": "Waktu jemput",
  "trip_type": "Tipe perjalanan",
  "estimate_time": "Estimasi waktu",
  "set_date_and_time": "Atur tanggal & waktu",
  "confirm_and_search_vehicle": "Konfirmasi & Cari Kendaraan",
  "pickup_now": "Jemput Sekarang",
  "not_set_yet": "Belum diatur",
  "select_vehicle": "Pilih Kendaraan",
  "vehicle_list": "Daftar Kendaraan",
  "type_here_to_search_vehicle": "Ketik untuk cari kendaraan",
  "last_search": "Pencarian terakhir",
  "popular_search": "Pencarian populer",
  "search_suggestions": "Saran pencarian",
  "seats": "Kursi",
  "vehicle_details": "Detail Kendaraan",
  "similar_vehicle": "Kendaraan Serupa",
  "rent_this_vehicle": "Sewa Kendaraan Ini",
  "rant_type": "Jenis Sewa",
  "edit_trip_type": "Edit Jenis Perjalanan",
  "rent_this": "Sewa Ini",
  "trip_details": "Detail Perjalanan",
  "add_more_vehicle": "Tambah Kendaraan +",
  "trip_vehicle_list": "Daftar Kendaraan Perjalanan",
  "remove_and_continue": "Hapus & Lanjut",
  "cart": "Keranjang",
  "same_vehicle": "Kendaraan yang sama",
  "quantity_available": "Jumlah tersedia",
  "coupons": "Kupon",
  "vendor_details": "Detail Toko",
  "invite_friends_and_family_to_get": "Undang teman & keluarga buat dapetin penawaran terbaik & penghasilan",
  "result_found_for": "hasil ditemukan untuk",
  "air_conditioned": "Ber-AC",
  "no_air_conditioned": "Tanpa AC",
  "colling": "Pendingin",
  "recent_address": "Alamat Terakhir",
  "estimated": "Perkiraan",
  "selected_vehicle": "Kendaraan Terpilih",
  "please_enter_estimate_time": "Masukkan estimasi waktu",
  "vehicle_selected": "Kendaraan dipilih",
  "trip_cost": "Biaya Perjalanan",
  "trip_discount": "Diskon Perjalanan",
  "confirm_booking": "Konfirmasi Pemesanan",
  "wishlist": "Favorit",
  "please_select_pickup_time": "Pilih waktu jemput dulu",
  "another_vendors_car_exist_in_your_cart": "Memilih kendaraan dari penyedia lain akan menghapus kendaraan di keranjang dan menggantinya.",
  "pick_time": "Waktu jemput",
  "need_minimum_purchase_is": "Pembelian minimal adalah",
  "based_on": "Berdasarkan",
  "trip_id": "ID Perjalanan",
  "vehicles": "Kendaraan",
  "vehicle": "Kendaraan",
  "trip_orders": "Pesanan Perjalanan",
  "track_trip": "Lacak Perjalanan",
  "order": "Pesanan",
  "your_booking_is": "Pemesanan kamu",
  "please_wait_for_vendor_confirmation": "Tunggu konfirmasi dari toko",
  "driver_will_arrive_soon_to_the_pickup_location": "Driver akan segera sampai di lokasi jemput",
  "vehicle_license_number": "Nomor Plat Kendaraan",
  "assigned_driver": "Driver yang ditugaskan",
  "you_will_be_reached_your_destination_approximately": "Perkiraan sampai tujuan sekitar",
  "are_you_sure_want_to_cancel_the_booking": "Yakin mau batalkan pemesanan?",
  "once_you_cancel_the_booking_vendor_will_no_longer_get_the_booking_request_for_this_trip": "Kalau dibatalkan, toko nggak akan terima permintaan pemesanan ini lagi.",
  "yes_cancel": "Ya, Batalkan",
  "your_trip_has_been": "Perjalananmu sudah",
  "total_trip_cost": "Total Biaya Perjalanan",
  "total_hour": "Total Jam",
  "total_distance": "Total Jarak",
  "pay_now": "Bayar Sekarang",
  "trip_cost_info": "Info Biaya Perjalanan",
  "cash_payment": "Bayar Tunai",
  "online_payment": "Bayar Online",
  "your_payment": "Pembayaran kamu",
  "completed_successfully": "Berhasil diselesaikan",
  "booking_request_successful": "Permintaan Pemesanan Berhasil!",
  "schedule_booking_request_successful": "Permintaan Jadwal Pemesanan Berhasil!",
  "your_vehicle_will_arrive_soon": "Kendaraan akan segera tiba. Harap tetap dekat lokasi jemput supaya nggak telat.",
  "to_know_other_info": "Untuk info lainnya, bisa hubungi penyedia lewat detail perjalanan",
  "wallet_remaining_balance": "Sisa Saldo Dompet",
  "applied_wallet": "Dipakai",
  "remaining_bill": "Tagihan Sisa",
  "please_select_how_to_pay_remain_billing_amount": "Pilih cara bayar sisa tagihannya ya.",
  "vendor1": "Toko",
  "we_are_not_available_in_that_area": "Layanan belum tersedia di area itu",
  "how_was_your_trip": "Gimana perjalanan tadi?",
  "license_no": "No Plat",
  "bad": "Buruk!",
  "average": "Biasa aja!",
  "good": "Bagus!",
  "best": "Mantap!",
  "excellent": "Luar biasa!",
  "skip_for_now": "Lewati dulu",
  "submit_and_next": "Kirim & Lanjut",
  "please_write_your_comment": "Tulis komentarnya dulu ya",
  "please_select_your_rating": "Pilih rating dulu ya",
  "not_found_any_assigned_vehicle": "Nggak ada kendaraan yang ditugaskan",
  "included": "Termasuk",
  "ex_please_provide_good_conditioned_vehicle": "Contoh: Tolong sediakan kendaraan yang kondisinya bagus",
  "by_placing_the_booking_you_are_agreed_to_the": "Dengan melakukan pemesanan berarti setuju dengan",
  "other": "Lainnya",
  "hrs": "jam",
  "zone_already_added_please_select_another": "Zona sudah ditambahkan, pilih yang lain ya",
  "select_pick_zone": "Pilih zona jemput",
  "providers": "Penyedia",
  "you_have_reached_your_destination": "Sudah sampai di tujuan.",
  "your_last_trip": "Perjalanan terakhir",
  "has_been_completed": "baru aja selesai. Yuk selesaikan pembayarannya.",
  "make_payment": "Bayar Sekarang",
  "select_from_map": "Pilih dari Peta",
  "pickup_address": "Alamat Jemput",
  "new_arrival": "Produk Terbaru",
  "you_can_not_add_more_then": "Nggak bisa tambah lebih dari",
  "you_cannot_select_before_current_time": "Nggak bisa pilih waktu sebelum sekarang",
  "overall_rating": "Rating Keseluruhan",
  "your_trip_is": "Perjalananmu",
  "proceed": "Lanjut",
  "code": "Kode",
  "you_are_not_logged_in_to_explore_feature": "Belum login. Login dulu buat akses fitur ini.",
  "set_pickup_location": "Atur Lokasi Jemput",
  "set_destination_location": "Atur Lokasi Tujuan",
  "your_trip_distance_is": "Jarak perjalananmu",
  "your_trip_duration_is": "Durasi perjalananmu",
  "trips": "Perjalanan",
  "your_cart_is_empty": "Keranjang kosong",
  "please_enter_valid_estimate_time": "Masukkan estimasi waktu yang valid",


  "payment_failed": "Pembayaran Gagal",
  "vendor_registration": "Pendaftaran Toko",
  "vendor_info": "Info Toko",
  "join_as_vendor": "Daftar Sebagai Toko",
  "write_vendor_name": "Tulis Nama Toko",
  "vendor_name": "Nama Toko",
  "vendor_name_field_is_required": "Nama toko wajib diisi",
  "vendor_logo": "Logo Toko",
  "upload_vendor_logo": "Unggah Logo Toko",
  "vendor_cover": "Sampul Toko",
  "upload_vendor_cover": "Unggah Sampul Toko",
  "vendor_preference": "Preferensi Toko",
  "vendor_vat_tax_field_is_required": "Pajak toko wajib diisi",
  "this_info_will_need_for_vendor_app_and_panel_login": "Info ini dibutuhkan untuk login aplikasi & panel toko",
  "vendor_will_pay": "Toko akan membayar",
  "run_vendor_by_purchasing_subscription_packages": "Jalankan toko dengan beli paket langganan. Kamu bisa akses fitur di panel toko, aplikasi, dan komunikasi dengan pelanggan sesuai paket langganan.",
  "vendor_information": "Informasi Toko",
  "write_vendor_address": "Tulis Alamat Toko",
  "vendor_address_field_is_required": "Alamat toko wajib diisi",
  "enter_vendor_name": "Masukkan Nama Toko",
  "select_vendor_logo": "Pilih Logo Toko",
  "select_vendor_cover_photo": "Pilih Foto Sampul Toko",
  "set_vendor_location": "Atur Lokasi Toko",
  "provide_vendor_information_to_proceed_next": "Isi info toko untuk lanjut",
  "open_vendor": "Buka Toko",
  "write_trip_id": "Tulis ID Perjalanan",
  "coupon_applied_successfully": "Kupon berhasil digunakan",
  "trip_booking": "Pemesanan Perjalanan",
  "pickup": "Jemput",
  "trip": "Perjalanan",
  "taxi_bill_info": "Biaya perjalanan bisa berbeda tergantung waktu, jarak, atau lama sewa.",
  "estimated_pickup_time_time": "Perkiraan Waktu Jemput",
  "minimum_pickup_time_can_not_be_empty": "Waktu jemput minimum nggak boleh kosong",
  "maximum_pickup_time_can_not_be_empty": "Waktu jemput maksimum nggak boleh kosong",
  "maximum_pickup_time_can_not_be_smaller_then_minimum_pickup_time": "Waktu jemput maksimum nggak boleh lebih kecil dari waktu minimum",
  "max_trip": "Maksimal Perjalanan",
  "max_vehicle": "Maksimal Kendaraan",
  "clear_filter": "Hapus Filter",
  "route_not_found": "Rute nggak ditemukan",
  "vehicles_available": "kendaraan tersedia",
  "invite": "Undang",
  "locations_can_not_be_same": "Lokasi jemput & tujuan nggak boleh sama",
  "do_you_want_to_change_trip_type": "Mau ganti jenis perjalanan?",
  "one_or_more_of_the_selected_vehicles_does_not_match_the_chosen_rental_type": "Satu atau lebih kendaraan yang dipilih nggak cocok dengan jenis sewa. Pastikan kendaraan sesuai dengan jenis sewa yang dipilih.",
  "are_you_sure_you_want_to_switch_from": "Yakin mau ganti jenis perjalanan dari",
  "based_to": "ke",
  "do_you_want_to_change_trip_duration": "Mau ubah durasi perjalanan?",
  "are_you_sure_you_want_to_update_trip_duration_to": "Yakin mau ubah durasi jadi",
  "your_cart_has_been_cleared_as_the_selected_zone_does_not_support_the_previous_pickup_point": "Keranjangmu dikosongkan karena zona yang dipilih nggak mendukung titik jemput sebelumnya.",
  "you_cant_add_more_than": "Kamu nggak bisa tambah lebih dari",
  "quantities_of_this_vehicle": "jumlah kendaraan ini",
  "approx_pickup_time": "Perkiraan waktu jemput",
  "discount_will_be_applicable_when_booking_amount_is_more_then": "Diskon berlaku kalau nominal pemesanan lebih dari",
  "Max": "Maks",
  "discount_is_applicable": "Diskon berlaku",
  "you_got": "Kamu dapat",

  "additional_discount": "Diskon tambahan",
  "forgot_your_password": "Lupa Kata Sandi",
  "please_enter_the_registered_phone_where_you_want": "Masukkan nomor HP terdaftar untuk kirim kode OTP pemulihan sandi.",
  "please_enter_the_registered_email_where_you_want": "Masukkan email terdaftar untuk kirim kode OTP pemulihan sandi.",
  "request_otp": "Minta OTP",
  "back_to": "Kembali ke",
  "login_in": "Login",
  "sorry_something_went_wrong": "Maaf, ada yang salah",
  "please_try_again_after_some_time_or_contact_with_our_support_team": "Silakan coba lagi nanti atau hubungi tim support kami.",
  "request_reset_link": "Minta Link Reset",
  "sort_by_a_to_z": "Urutkan: A ke Z",
  "sort_by_z_to_a": "Urutkan: Z ke A",
  "only_halal": "Hanya Halal",
  "only_veg": "Hanya Vegetarian",
  "only_non_veg": "Hanya Non-Veg",
  "day_wise": "Per Hari",
  "per_day": "Per Hari",
  "estimate_days": "Perkiraan Hari",
  "please_enter_estimate_days": "Masukkan jumlah hari perkiraan",
  "please_enter_valid_estimate_days": "Masukkan jumlah hari yang valid",
  "additional": "Tambahan",
  "change_will_be_added_for_extra_packaging": "Akan dikenakan biaya tambahan untuk kemasan ekstra",
  "total_bill": "Total Tagihan",
  "please_select_a_option_to_pay_remain_billing_amount": "Pilih cara pembayaran sisa tagihan",
  "see_more": "Lihat Selengkapnya",
  "see_less": "Lihat Lebih Sedikit",
  "change_amount": "Uang Kembalian",
  "specify_the_amount_of_change_the_deliveryman_needs_to_bring_when_delivering_the_order": "Tentukan uang kembalian yang harus dibawa driver saat mengantar pesanan.",
  "your_provided_phone_number_use_as_a_login_credential": "Nomor HP yang kamu masukkan akan digunakan untuk login",
  "get_your_recent_purchase_from_the_shop_you_recently_ordered": "Mau repeat order? Toko ini siap melayani lagi!",
  "total_day": "Total Hari",
  "vehicle_doc_format": "PDF, DOC, GAMBAR di bawah 2 MB",
  "discount_will_be_applicable_when_order_amount_exceeds_is_more_than": "Diskon berlaku kalau jumlah pesanan lebih dari",
  "tin_certificate": "Sertifikat NPWP",
  "no_tax": "Tanpa Pajak",
  "taxpayer_identification_number_tin": "Nomor Pokok Wajib Pajak (NPWP)",
  "tin": "NPWP",
  "business_tin": "NPWP Usaha",
  "vendor_tin_field_is_required": "Kolom NPWP toko wajib diisi",
  "enter_tin": "Masukkan NPWP",
  "select_tin_expire_date": "Pilih Tanggal Kadaluarsa NPWP",
  "upload_tin_certificate": "Unggah Sertifikat NPWP",
  "click_to_upload": "Klik untuk Unggah",
  "or_drag_and_drop": "Atau seret & lepas",
  "select_date": "Pilih Tanggal",
  "expire_date": "Tanggal Kadaluarsa",
  "duration": "Durasi",
  "tin_number": "Nomor NPWP",
  "vat_tax_inc": "(Termasuk PPN/Pajak)"
}

	
